{
	"nodes":[
		{"id":"efc1dab314bb7df5","type":"text","text":"Overclock","x":-125,"y":-30,"width":250,"height":60},
		{"id":"79135cc185b37b68","type":"text","text":"Meet Village Leader Scott","x":415,"y":235,"width":250,"height":60},
		{"id":"f778f6e024f07ca3","type":"text","text":"Report for Dutiy","x":720,"y":115,"width":250,"height":60},
		{"id":"17acd704952003ad","type":"text","text":"Win the war","x":4147,"y":-25,"width":250,"height":60},
		{"id":"542ff933bd765833","type":"text","text":"Invent war machine","x":4080,"y":-202,"width":250,"height":60},
		{"id":"4da990593d58022c","type":"text","text":"Magic them down","x":4397,"y":-232,"width":250,"height":60},
		{"id":"243091c11fac5699","type":"text","text":"Make friends and send em","x":4706,"y":-244,"width":250,"height":60},
		{"id":"dd28e33aa828b3fd","type":"text","text":"Harbor","x":2854,"y":200,"width":250,"height":60},
		{"id":"46a40cb3030dd66d","type":"text","text":"Pirate Adventure","x":3251,"y":370,"width":250,"height":60},
		{"id":"4ddcf414903c9608","type":"text","text":"Underwater","x":3560,"y":370,"width":250,"height":60},
		{"id":"99f96dde2e065f45","type":"text","text":"Ruins","x":2854,"y":-25,"width":250,"height":60},
		{"id":"c85a3bf09cb31c3e","type":"text","text":"Dungeon","x":2540,"y":200,"width":250,"height":60},
		{"id":"22dc36bb5817a121","type":"text","text":"Haunted Castle","x":3310,"y":-25,"width":250,"height":60},
		{"id":"d390206e8d890e26","type":"text","text":"Buy him off","x":7288,"y":-499,"width":250,"height":60},
		{"id":"e5d1b8d1ee53f611","type":"text","text":"Cause a revolution","x":7020,"y":-464,"width":250,"height":50},
		{"id":"45d3c3a7e578d716","type":"text","text":"Assassinate","x":7402,"y":-387,"width":250,"height":60},
		{"id":"3cf8c44eeef79b1b","type":"text","text":"Rebel against the king","x":7235,"y":-184,"width":250,"height":60},
		{"id":"08e0b31afa33bd6f","type":"text","text":"Animal Taming","x":2594,"y":-223,"width":250,"height":60},
		{"id":"5a974214eb6d0588","type":"text","text":"Hire a Tutor","x":3357,"y":1654,"width":250,"height":60},
		{"id":"200d4413ee3a9f37","type":"text","text":"Learn History","x":3637,"y":1654,"width":250,"height":60},
		{"id":"4799aa26c749b8fa","type":"text","text":"Improve reading","x":3357,"y":1784,"width":250,"height":60},
		{"id":"2172dff285f9c2a7","type":"text","text":"Learn basic math","x":3637,"y":1784,"width":250,"height":60},
		{"id":"fcfd79666a1f42ee","type":"text","text":"Tournament","x":4031,"y":1480,"width":250,"height":60},
		{"id":"484d2eb895cf50cf","type":"text","text":"Gladiator","x":3637,"y":1480,"width":250,"height":60},
		{"id":"217b07d942471072","type":"text","text":"Tavern Worker","x":4180,"y":1785,"width":250,"height":60},
		{"id":"d4a8ae5182e31732","type":"text","text":"Adventurer Guild","x":3637,"y":1376,"width":250,"height":60},
		{"id":"6be2d22f3a262e9a","type":"text","text":"Control Outbreak","x":3232,"y":2506,"width":250,"height":60},
		{"id":"0a08cff8ba846388","type":"text","text":"Find the Sourec","x":3232,"y":2566,"width":250,"height":60},
		{"id":"db93e8ae7cddfce7","type":"text","text":"Assist the Hospoital","x":3234,"y":2440,"width":250,"height":60},
		{"id":"73c200d5226bd844","type":"text","text":"Alchemists Guild","x":3232,"y":2853,"width":250,"height":60},
		{"id":"d3b3d063d23d85d8","type":"text","text":"Mix Potions","x":3484,"y":2853,"width":250,"height":60},
		{"id":"4f1b3448e296107e","type":"text","text":"Cultist Hunt","x":3126,"y":2638,"width":250,"height":60},
		{"id":"e343096130b75cd8","type":"text","text":"Heal Peasant Class","x":3484,"y":2430,"width":250,"height":60},
		{"id":"25ca74962d192a28","type":"text","text":"Heal Merchant Class","x":3484,"y":2506,"width":250,"height":60},
		{"id":"54f4de2c57a3d21f","type":"text","text":"Heal Nobles","x":3484,"y":2613,"width":250,"height":60},
		{"id":"c72a872df660b33e","type":"text","text":"Merchant's Guild","x":3567,"y":2123,"width":250,"height":60},
		{"id":"36fb625e13116012","type":"text","text":"Learn Haggling","x":3567,"y":2243,"width":250,"height":60},
		{"id":"72b42727163a6963","type":"text","text":"Learn Banking","x":3845,"y":2125,"width":250,"height":60},
		{"id":"54a66d43d3c6dc11","type":"text","text":"Rescuing a princess","x":2497,"y":2153,"width":250,"height":60},
		{"id":"2053494f08327598","type":"text","text":"Jailbreak","x":2497,"y":2273,"width":250,"height":60},
		{"id":"01e19dc3ed3d6467","type":"text","text":"Collect evidence for the trial","x":2497,"y":2393,"width":250,"height":74},
		{"id":"c86384a8cff940da","type":"text","text":"Help the Vidici family","x":2668,"y":2002,"width":250,"height":60},
		{"id":"4bc752412466500c","type":"text","text":"Access the Black Market","x":2793,"y":2153,"width":250,"height":60},
		{"id":"253d4de58805cd33","type":"text","text":"Buy Artifacts","x":2793,"y":2273,"width":250,"height":60},
		{"id":"cfc413d15fe3c6b3","type":"text","text":"Tricksters Hideout","x":3007,"y":2002,"width":250,"height":60},
		{"id":"ec43ece1c130709d","type":"text","text":"Artifact Recovery / Heist","x":3107,"y":2153,"width":250,"height":60},
		{"id":"8338c05b882faa20","type":"text","text":"Sewer Monster Hunt","x":3109,"y":2273,"width":250,"height":60},
		{"id":"4040a83376b3d6f9","type":"text","text":"Travel to City","x":3067,"y":1376,"width":250,"height":60},
		{"id":"9925e605c92cd0d7","type":"text","text":"Gather Mana","x":-125,"y":-436,"width":250,"height":60},
		{"id":"42233c2490891ca8","type":"text","text":"Mana Sensing","x":-515,"y":-620,"width":250,"height":60},
		{"id":"0986ce82270c69b1","type":"text","text":"Mana Channeling","x":-800,"y":-620,"width":250,"height":60},
		{"id":"176f9c402ed3555d","type":"text","text":"Sense Mana","x":-515,"y":-436,"width":250,"height":60},
		{"id":"1fd71aa267279b48","type":"text","text":"Mana Compression","x":-515,"y":-800,"width":250,"height":60},
		{"id":"ba9feee0b2befd31","type":"text","text":"Mana Conservation Techniques","x":-800,"y":-800,"width":250,"height":60},
		{"id":"9e8f1edcaf481701","type":"text","text":"Mana Weaving","x":-800,"y":-982,"width":250,"height":60},
		{"id":"eaf72fbaf06931b8","type":"text","text":"Mana Infusion","x":-515,"y":-982,"width":250,"height":60},
		{"id":"2908ed36556833fe","type":"text","text":"Mana Resilience","x":-800,"y":-1174,"width":250,"height":60},
		{"id":"885163e4f7438a9a","type":"text","text":"Mana Synchronization","x":-515,"y":-1174,"width":250,"height":60},
		{"id":"680690970b8355ad","type":"text","text":"Mana Cleansing","x":-675,"y":-1374,"width":250,"height":60},
		{"id":"055ecfdd7179f934","type":"text","text":"Mana Absorption","x":-675,"y":-1520,"width":250,"height":60},
		{"id":"7092f6966b6791b3","type":"text","text":"Talk about Sensitive Past","x":-1669,"y":-1442,"width":250,"height":60},
		{"id":"9d0ea171080b5a46","type":"text","text":"Talk about Future Hopes","x":-1669,"y":-1332,"width":250,"height":60},
		{"id":"2e92b43bf0b650f1","type":"text","text":"Talk about Personal Struggles","x":-1669,"y":-1222,"width":250,"height":60},
		{"id":"afcfd9b2ca384bf6","type":"text","text":"Talk about Village Secrets","x":-1544,"y":-1672,"width":250,"height":60},
		{"id":"d1802510f8ee53d9","type":"text","text":"Talk about Current Issues","x":-1669,"y":-982,"width":250,"height":60},
		{"id":"77e2d7623a0c2502","type":"text","text":"Talk to Village Leader Scott\nPragmatism, kindness, mystery","x":-1674,"y":-781,"width":260,"height":110},
		{"id":"7a44db8cc935730d","type":"text","text":"Talk about Village Gossip","x":-1379,"y":-1442,"width":250,"height":60},
		{"id":"0542fdba14e1827b","type":"text","text":"Talk about Village Relationships","x":-1379,"y":-1332,"width":250,"height":60},
		{"id":"78e74ff94172d757","type":"text","text":"Talk about Village Rumors","x":-1379,"y":-1222,"width":250,"height":60},
		{"id":"a9a1a3952205fc58","type":"text","text":"Talk about Village's Scandals","x":-1098,"y":-1442,"width":250,"height":60},
		{"id":"9d1b7028d57076a5","type":"text","text":"Talk about Village Rules","x":-1098,"y":-1342,"width":250,"height":60},
		{"id":"00c66aef8b601bac","type":"text","text":"Talk about the Village's Isolation","x":-1098,"y":-1222,"width":250,"height":60},
		{"id":"253b75cf3e6581bb","type":"text","text":"Talk about Rituals","x":-1959,"y":-1442,"width":250,"height":60},
		{"id":"12e54a297847e95a","type":"text","text":"Talk about Traditions","x":-1959,"y":-1332,"width":250,"height":60},
		{"id":"969208a22399eada","type":"text","text":"Talk about Seasons","x":-1959,"y":-1222,"width":250,"height":60},
		{"id":"1c7b50ba879a4680","type":"text","text":"Talk about Weather","x":-1959,"y":-982,"width":250,"height":60},
		{"id":"a502277b140269b1","type":"text","text":"Talk about Village History","x":-1098,"y":-982,"width":250,"height":60},
		{"id":"d61a3de11846337c","type":"text","text":"Elemental Convergence","x":8956,"y":-3084,"width":250,"height":60},
		{"id":"f5414db029ebac4f","type":"text","text":"Arcane Magic","x":9336,"y":-3084,"width":250,"height":60},
		{"id":"8ce95c4284d9dd88","type":"text","text":"Arcane Synthesis","x":9694,"y":-3144,"width":250,"height":60},
		{"id":"774c36305f6ca3ea","type":"text","text":"Arcane Attunement","x":9694,"y":-3034,"width":250,"height":60},
		{"id":"35d6bd412284bf74","type":"text","text":"Arcane Cohesion","x":10004,"y":-3144,"width":250,"height":60},
		{"id":"f4ac194201d24883","type":"text","text":"Arcane Emanation","x":10004,"y":-3034,"width":250,"height":60},
		{"id":"21f07be17255fcd0","type":"text","text":"Barrier Energy Dampening","x":8196,"y":-2504,"width":250,"height":60},
		{"id":"24e8dc86dbf09e5c","type":"text","text":"Barrier Summoning","x":8196,"y":-2384,"width":250,"height":60},
		{"id":"8702d67df2ced0ad","type":"text","text":"Empathic Shielding","x":8196,"y":-2254,"width":250,"height":60},
		{"id":"52258cd26962d8c4","type":"text","text":"Warding Reflection","x":8196,"y":-2134,"width":250,"height":60},
		{"id":"804009caa29a543b","type":"text","text":"Summoning Magic","x":8551,"y":-2384,"width":250,"height":60},
		{"id":"b1e9753d0a5636b3","type":"text","text":"Curse-Breaking ","x":8976,"y":-2067,"width":250,"height":60},
		{"id":"6f082e752a49afb5","type":"text","text":"Counter-Curse Shielding","x":8551,"y":-2254,"width":250,"height":60},
		{"id":"ed1a2993ade4ef31","type":"text","text":"Elemental Manifestation","x":8551,"y":-2844,"width":250,"height":60},
		{"id":"40aaf2131db9fb88","type":"text","text":"Fire Mastery","x":8048,"y":-3525,"width":250,"height":60},
		{"id":"e47e6973b457c910","type":"text","text":"Light/Dark Magic","x":8267,"y":-3784,"width":250,"height":60},
		{"id":"49bd5ae4d42ac586","type":"text","text":"Magma","x":8348,"y":-3541,"width":250,"height":60},
		{"id":"103b624ec17dbbaa","type":"text","text":"Elemental Calibration","x":8551,"y":-3304,"width":250,"height":60},
		{"id":"40298ca243b3531c","type":"text","text":"Elemental Filtration","x":8551,"y":-3084,"width":250,"height":60},
		{"id":"057ec9bab99741d2","type":"text","text":"Shadow Magic","x":8646,"y":-3656,"width":250,"height":60},
		{"id":"ec21ac68e03811f1","type":"text","text":"Barrier Efficiency","x":7516,"y":-2304,"width":250,"height":60},
		{"id":"4e0d0fe7b3c6b38d","type":"text","text":"Warding Efficiency","x":7516,"y":-2194,"width":250,"height":60},
		{"id":"fcf9533b247fca59","type":"text","text":"Barrier Illusion","x":7856,"y":-2384,"width":250,"height":60},
		{"id":"fbf391304f66b9d5","type":"text","text":"Mental Shielding","x":7856,"y":-2254,"width":250,"height":60},
		{"id":"b9d4ccd8447d4a49","type":"text","text":"Warding Adaptation","x":7856,"y":-2134,"width":250,"height":60},
		{"id":"8fc6348085ed9531","type":"text","text":"Spell Permanency","x":7461,"y":-2097,"width":250,"height":60},
		{"id":"205035d03a006434","type":"text","text":"Spell Multi-casting","x":7816,"y":-2067,"width":250,"height":60},
		{"id":"f941466eec9690fd","type":"text","text":"Spell Dual Casting","x":7461,"y":-2007,"width":250,"height":60},
		{"id":"3872c31353cc5ef9","type":"text","text":"Essence Manipulation","x":7582,"y":-1541,"width":250,"height":60},
		{"id":"a8b458071e501f92","type":"text","text":"Soul  Crafting","x":7475,"y":-1426,"width":250,"height":60},
		{"id":"dc8b9c846e98bd7c","type":"text","text":"Fire Magic","x":7391,"y":-3304,"width":250,"height":60},
		{"id":"bd1b56f4f67477b5","type":"text","text":"Water Magic","x":7391,"y":-3084,"width":250,"height":60},
		{"id":"4971b605dbefc334","type":"text","text":"Earth Magic","x":7391,"y":-2844,"width":250,"height":60},
		{"id":"109d97568a5acec7","type":"text","text":"Aura Expansion","x":7516,"y":-2534,"width":250,"height":60},
		{"id":"a7498ee965885b03","type":"text","text":"Aura Amplification","x":7516,"y":-2414,"width":250,"height":60},
		{"id":"33f3124a124c3658","type":"text","text":"Visit the Headmaster's Office","x":5250,"y":-3244,"width":250,"height":60},
		{"id":"2520c44a5178cdbc","type":"text","text":"Learn Enchanting","x":5585,"y":-2844,"width":250,"height":60},
		{"id":"ecec7f38d3f52734","type":"text","text":"Learn Runes","x":5586,"y":-2731,"width":250,"height":60},
		{"id":"57e573825dc15b73","type":"text","text":"Research","x":4935,"y":-2724,"width":250,"height":60},
		{"id":"4c4274522c13d320","type":"text","text":"Graduation","x":5250,"y":-3034,"width":250,"height":60},
		{"id":"9448a198bf4973c2","type":"text","text":"Third Year Classes","x":5250,"y":-2724,"width":250,"height":60},
		{"id":"2b8956fd383c4fb2","type":"text","text":"Aura Modification","x":6127,"y":-2194,"width":250,"height":60},
		{"id":"204f0864a10ea2e6","type":"text","text":"Visit Forbidden Library","x":6176,"y":-1234,"width":250,"height":60},
		{"id":"fb895dcfca53917e","type":"text","text":"Energy Conversion","x":6196,"y":-2551,"width":250,"height":60},
		{"id":"c2204b60d1129202","type":"text","text":"Spell Visualizations","x":6377,"y":-2097,"width":250,"height":60},
		{"id":"0b09c83ce90b4403","type":"text","text":"Spell Cast Speed","x":6377,"y":-2007,"width":250,"height":60},
		{"id":"339ae64c50c28e66","type":"text","text":"Energy Release","x":6536,"y":-2551,"width":250,"height":60},
		{"id":"9d01eaee0aeaa198","type":"text","text":"Spell Amplification","x":7086,"y":-2097,"width":250,"height":60},
		{"id":"19ba03a98b11a449","type":"text","text":"Spell Layering","x":7086,"y":-2007,"width":250,"height":60},
		{"id":"505483a060cec6ae","type":"text","text":"Aura Fortification","x":7176,"y":-2414,"width":250,"height":60},
		{"id":"d938c712aef1becb","type":"text","text":"Barrier Formation","x":7176,"y":-2304,"width":250,"height":60},
		{"id":"0460a7d3e5663ce3","type":"text","text":"Warding Elemental Magic","x":7176,"y":-2194,"width":250,"height":60},
		{"id":"abae3b2959b67183","type":"text","text":"Aura Manipulation","x":6836,"y":-2304,"width":250,"height":60},
		{"id":"0d6a6fd494f4b319","type":"text","text":"Personal Warding","x":6836,"y":-2194,"width":250,"height":60},
		{"id":"fb9c124d57dcdf61","type":"text","text":"Elemental Control","x":6961,"y":-2844,"width":250,"height":60},
		{"id":"44ccf322af819694","type":"text","text":"Spell Pronunciation","x":6046,"y":-2097,"width":250,"height":60},
		{"id":"97294f8421b42d1a","type":"text","text":"Spell Targeting","x":6046,"y":-2007,"width":250,"height":60},
		{"id":"e5321a7188ae68f7","type":"text","text":"Aura Hardening","x":6476,"y":-2194,"width":250,"height":60},
		{"id":"e93d3d6012760ce8","type":"text","text":"Spell Modificaton","x":6711,"y":-2097,"width":250,"height":60},
		{"id":"873c14da7f786a39","type":"text","text":"Spell Targeting","x":6711,"y":-2007,"width":250,"height":60},
		{"id":"3b1f0dd47034906c","type":"text","text":"Organize Notes","x":4781,"y":-2164,"width":250,"height":60},
		{"id":"3b3660725d32a42e","type":"text","text":"Second Year Classes","x":5096,"y":-2164,"width":250,"height":60},
		{"id":"4550c97760a4a314","type":"text","text":"Learn Spellcasting","x":5336,"y":-2037,"width":250,"height":60},
		{"id":"117237dda27c1f1a","type":"text","text":"Learn Defensive Magic","x":5471,"y":-2194,"width":250,"height":60},
		{"id":"ab1af05500fafb7b","type":"text","text":"Energy Flow","x":5846,"y":-2551,"width":250,"height":60},
		{"id":"fba9f97b59ad7e82","type":"text","text":"Learn Elemental Magic","x":5471,"y":-2444,"width":250,"height":60},
		{"id":"e18cbfb0af01fcc5","type":"text","text":"Energy Resonance","x":5846,"y":-2444,"width":250,"height":60},
		{"id":"d92e098fe6352016","type":"text","text":"Aura Sensing","x":5796,"y":-2194,"width":250,"height":60},
		{"id":"7e46827776f0f1bb","type":"text","text":"Spell Incantations","x":5721,"y":-2097,"width":250,"height":60},
		{"id":"91907d877fa3df00","type":"text","text":"Spell Gestures","x":5721,"y":-2007,"width":250,"height":60},
		{"id":"97920fe6fba4c083","type":"text","text":"Learn Mana Control","x":5336,"y":-1914,"width":250,"height":60},
		{"id":"5c2eb7fc80a502ae","type":"text","text":"First Year Classes","x":4946,"y":-1884,"width":250,"height":60},
		{"id":"0c2249b55180fefe","type":"text","text":"Research","x":5444,"y":-1364,"width":250,"height":60},
		{"id":"08ba1c9f544c1ae6","type":"text","text":"Visit Library","x":5444,"y":-1234,"width":250,"height":66},
		{"id":"4cc4ffaa398dcad8","type":"text","text":"Study","x":4631,"y":-1884,"width":250,"height":60},
		{"id":"8c7c02e136cb65a4","type":"text","text":"Take Classes","x":4776,"y":-1604,"width":250,"height":60},
		{"id":"fb04bc64edf56196","type":"text","text":"Enter Academy","x":4776,"y":-1229,"width":250,"height":61},
		{"id":"3bce5fb0da28ae78","type":"text","text":"Study with Frederick","x":4456,"y":-1604,"width":250,"height":60},
		{"id":"7aa02c638a838e8e","type":"text","text":"Solve Murder Mystery","x":1920,"y":2202,"width":250,"height":60},
		{"id":"5dc4486eff8fcd05","type":"text","text":"Bard's Festival","x":1934,"y":2765,"width":250,"height":60},
		{"id":"1a82d1cc4d2a9b42","type":"text","text":"Cooking","x":1971,"y":2626,"width":250,"height":60},
		{"id":"ac233f0e035288bd","type":"text","text":"Entertainment","x":2015,"y":2544,"width":250,"height":60},
		{"id":"202cef1339c3a475","type":"text","text":"Security","x":2041,"y":2412,"width":250,"height":60},
		{"id":"77177d822efcf9dc","type":"text","text":"Illusion Magic Festivities","x":2059,"y":2315,"width":250,"height":60},
		{"id":"2f5f965300afce38","type":"text","text":"Plan a Party","x":2180,"y":2199,"width":250,"height":60},
		{"id":"baaa0519b58de39a","type":"text","text":"Report for Skilled Labor","x":2372,"y":1279,"width":250,"height":60},
		{"id":"132979dad656d433","type":"text","text":"Carpenter","x":2487,"y":1436,"width":250,"height":60},
		{"id":"75660a4299c131a6","type":"text","text":"Clean Mana Waste","x":2122,"y":1489,"width":250,"height":60},
		{"id":"c0e0a30af2113c1f","type":"text","text":"Scribe","x":2247,"y":1599,"width":250,"height":60},
		{"id":"699ac8c6714cfe3f","type":"text","text":"Neighborly Ties","x":-2748,"y":-671,"width":250,"height":60},
		{"id":"b09707e10d993e8b","type":"text","text":"Talk to Hermit Lindon","x":-2748,"y":-971,"width":250,"height":60},
		{"id":"cd07ab0fc42fb807","type":"text","text":"Chat with Market","x":-2748,"y":-460,"width":250,"height":60},
		{"id":"a7945f9df185a1a7","type":"text","text":"Report for Training","x":720,"y":235,"width":250,"height":60},
		{"id":"a69db58429d008fb","type":"text","text":"Talk to Instructor John","x":720,"y":360,"width":250,"height":60},
		{"id":"dfc745a96535ef84","type":"text","text":"Help Scott with Chores","x":415,"y":360,"width":250,"height":60},
		{"id":"710ef2151d11e9dd","type":"text","text":"Report for Labor","x":1175,"y":360,"width":250,"height":60},
		{"id":"424b542f6924efcc","type":"text","text":"Dock Worker","x":1630,"y":360,"width":250,"height":60},
		{"id":"fb38aac9ed3b4fec","type":"text","text":"Lumberjack","x":1630,"y":517,"width":250,"height":60},
		{"id":"83a35b3df581f966","type":"text","text":"Regrow Trees","x":1960,"y":517,"width":250,"height":60},
		{"id":"cafccd9f72d08fa8","type":"text","text":"Carpenter","x":1630,"y":675,"width":250,"height":60},
		{"id":"9924b4808f63ac03","type":"text","text":"Shipwright","x":1630,"y":833,"width":250,"height":60},
		{"id":"3ef4c737922cfb61","type":"text","text":"Engineer","x":1630,"y":985,"width":250,"height":60},
		{"id":"87013a8de06b62c6","type":"text","text":"Shepherd","x":715,"y":675,"width":250,"height":55},
		{"id":"28b9583c4c1f9ec9","type":"text","text":"Pathfinder","x":715,"y":838,"width":250,"height":60},
		{"id":"38a11410e9bf6ae5","type":"text","text":"Cartographer","x":715,"y":990,"width":250,"height":60},
		{"id":"cb20e51d570125f1","type":"text","text":"Fisherman","x":1050,"y":673,"width":250,"height":60},
		{"id":"c3e79f40d73a92cb","type":"text","text":"Hunter","x":1050,"y":838,"width":250,"height":60},
		{"id":"497fbdce67d9af15","type":"text","text":"Horse Taming","x":1340,"y":673,"width":250,"height":60},
		{"id":"6776b64f96f9b103","type":"text","text":"Riding Lessons","x":415,"y":487,"width":250,"height":60},
		{"id":"eac19e35f09f9543","type":"text","text":"Combat Lessons","x":720,"y":487,"width":250,"height":60},
		{"id":"172f1cdf082c5add","type":"text","text":"Gestural Mapping","x":-5326,"y":3289,"width":250,"height":60},
		{"id":"e65af23bb0d0ac55","type":"text","text":"Gesture Sequencing","x":-5326,"y":3495,"width":250,"height":60},
		{"id":"53572f828fe89705","type":"text","text":"Train Spatial Awareness","x":-5019,"y":2970,"width":250,"height":60},
		{"id":"d22eda7e0d3a2b78","type":"text","text":"Body Control","x":-5019,"y":3099,"width":250,"height":60},
		{"id":"403d304c722f99fa","type":"text","text":"Postural Alightment","x":-5019,"y":3289,"width":250,"height":60},
		{"id":"4b62ea901b5001e8","type":"text","text":"Kinetic Scultping","x":-5019,"y":3495,"width":250,"height":60},
		{"id":"beedd30b12b1f0cf","type":"text","text":"Cognitive Alignment","x":-4415,"y":3289,"width":250,"height":60},
		{"id":"0d621cbe53d16df6","type":"text","text":"Sharpen Focus","x":-4239,"y":2940,"width":250,"height":60},
		{"id":"e7753d2f634a9fbd","type":"text","text":"Train Mental Clarity","x":-4239,"y":3080,"width":250,"height":60},
		{"id":"abd080eb0bbeda1c","type":"text","text":"Movement Synchronization","x":-4716,"y":3289,"width":250,"height":60},
		{"id":"f4f63d8d1cfffc11","type":"text","text":"Conceptual Refinement","x":-4084,"y":3289,"width":250,"height":60},
		{"id":"bce2adb7cc98bb4f","type":"text","text":"Manage Mindscape","x":-4084,"y":3604,"width":250,"height":60},
		{"id":"9e43acb2f2c2fea7","type":"text","text":"Train Cognition","x":-4239,"y":2655,"width":250,"height":60},
		{"id":"9b9cb4507d55e5d8","type":"text","text":"Improve Home","x":-275,"y":1440,"width":250,"height":60},
		{"id":"9f67750297e2b44d","type":"text","text":"Move to City","x":-275,"y":1752,"width":250,"height":60},
		{"id":"0dc3b59508264b6e","type":"text","text":"Rent an Inn","x":-612,"y":1440,"width":250,"height":60},
		{"id":"6ca5499cb600afd0","type":"text","text":"Buy a House","x":-612,"y":1600,"width":250,"height":60},
		{"id":"4aabf98cc02d7651","type":"text","text":"Buy an apartment","x":-612,"y":1752,"width":250,"height":60},
		{"id":"bd943965df188f70","type":"text","text":"Buy a house","x":-612,"y":1920,"width":250,"height":60},
		{"id":"a4e331fcf05145eb","type":"text","text":"Pay Taxes","x":-612,"y":2080,"width":250,"height":60},
		{"id":"d747b95d068f3df8","type":"text","text":"Buy Clothing","x":-612,"y":1152,"width":250,"height":60},
		{"id":"da3727867558a95c","type":"text","text":"Buy Quality Clothing","x":-612,"y":1281,"width":250,"height":60},
		{"id":"25cbe49443e75ded","type":"text","text":"Eat Personalized Food","x":-1335,"y":1151,"width":250,"height":60},
		{"id":"fefacca98cc9648f","type":"text","text":"Eat Quality Food","x":-1335,"y":1004,"width":250,"height":60},
		{"id":"bdfa7cddb0dbc460","type":"text","text":"Eat Mana-Rich Food","x":-1335,"y":1281,"width":250,"height":60},
		{"id":"8810923b860ee31f","type":"text","text":"Buy Enchanted Clothing","x":-987,"y":1152,"width":250,"height":60},
		{"id":"00a096c0f0e791c7","type":"text","text":"Buy Fashionable Clothing","x":-987,"y":1281,"width":250,"height":60},
		{"id":"b55eb78ebca8f2b8","type":"text","text":"Eat Tasty Food","x":-987,"y":1004,"width":250,"height":60},
		{"id":"399c249553b7ae54","type":"text","text":"Chat with guests","x":-1335,"y":1440,"width":250,"height":60},
		{"id":"75d057a32d50b6fc","type":"text","text":"Listen to guests","x":-987,"y":1440,"width":250,"height":60},
		{"id":"ee05e8bff37a0659","type":"text","text":"Bargain for a Better Room","x":-1674,"y":1440,"width":250,"height":60},
		{"id":"f4bc6e8ed4ea437c","type":"text","text":"Get Better Service","x":-2049,"y":1440,"width":250,"height":60},
		{"id":"dd2acac824600e99","type":"text","text":"Host Community","x":-612,"y":2400,"width":250,"height":60},
		{"id":"a4a1699595f0c411","type":"text","text":"Organize Holidays","x":-612,"y":2720,"width":250,"height":60},
		{"id":"e87e23ce775fac5c","type":"text","text":"Host Celebrations","x":-612,"y":2560,"width":250,"height":60},
		{"id":"ec376be6330df78d","type":"text","text":"Stock Pond","x":-275,"y":2560,"width":250,"height":60},
		{"id":"30477db1bd9a97a6","type":"text","text":"Fund Druid Magic","x":-275,"y":2400,"width":250,"height":60},
		{"id":"941a2c62c1c0f802","type":"text","text":"Help the Needy","x":-987,"y":2400,"width":250,"height":60},
		{"id":"7ebe4a137534bb37","type":"text","text":"Fill Basic Needs","x":-275,"y":923,"width":250,"height":60},
		{"id":"33199cc0627d1eeb","type":"text","text":"Buy Shop Items","x":125,"y":1440,"width":250,"height":60},
		{"id":"aaee5842ebfc5298","type":"text","text":"Buy Equipment","x":465,"y":1980,"width":250,"height":60},
		{"id":"153b35ef8b89104e","type":"text","text":"Buy Weapons","x":465,"y":2140,"width":250,"height":60},
		{"id":"d6e13ec649eaa8e9","type":"text","text":"Buy Armor","x":840,"y":2140,"width":250,"height":60},
		{"id":"7f057b9434821074","type":"text","text":"Buy Tools","x":125,"y":1752,"width":250,"height":60},
		{"id":"1952550c0b34c8fd","type":"text","text":"Buy Crafting Tools","x":125,"y":1980,"width":250,"height":60},
		{"id":"30af196e434eeb2c","type":"text","text":"Buy Utility Items","x":520,"y":1440,"width":250,"height":60},
		{"id":"184d6e4ae8ccd06e","type":"text","text":"Buy Potions","x":880,"y":1440,"width":250,"height":60},
		{"id":"e1f9b4778ff75500","type":"text","text":"Buy Ammunition","x":520,"y":1600,"width":250,"height":60},
		{"id":"35e1af68084fd78c","type":"text","text":"Buy High Quality Weapons","x":465,"y":2300,"width":250,"height":60},
		{"id":"6e2aeca5f8d213f7","type":"text","text":"Buy Runed Weapons","x":465,"y":2484,"width":250,"height":60},
		{"id":"e22f9232a080b563","type":"text","text":"Buy High Quality Armor","x":840,"y":2300,"width":250,"height":60},
		{"id":"4c444918461a819a","type":"text","text":"Buy Runed Armor","x":840,"y":2484,"width":250,"height":60},
		{"id":"dff56a27904009e7","type":"text","text":"Buy Market Items","x":125,"y":1180,"width":250,"height":60},
		{"id":"b7e7e08eab184e65","type":"text","text":"Buy Investments","x":395,"y":990,"width":250,"height":60},
		{"id":"f1efec38dad6c236","type":"text","text":"Make Fortune","x":520,"y":1180,"width":250,"height":60},
		{"id":"14816cf898679d0a","type":"text","text":"Buy Furniture","x":-1335,"y":1600,"width":250,"height":60},
		{"id":"9e2a3d4747b115f6","type":"text","text":"Buy Firewood","x":-987,"y":1600,"width":250,"height":60},
		{"id":"db8a0dc866fefdf7","type":"text","text":"Buy Some Books","x":-1679,"y":1600,"width":250,"height":60},
		{"id":"58ddf3e648183da0","type":"text","text":"Read by the Firepalce","x":-2049,"y":1600,"width":250,"height":60},
		{"id":"3b46bacfef9aa4df","type":"text","text":"Buy Furniture","x":-987,"y":1752,"width":250,"height":60},
		{"id":"50a93331cddbd4b6","type":"text","text":"Prepare for Guests","x":-1335,"y":1752,"width":250,"height":60},
		{"id":"224c8d9ef3caa2a2","type":"text","text":"Host Parties","x":-1679,"y":1752,"width":250,"height":60},
		{"id":"3e61eed02b69aef9","type":"text","text":"Buy Furniture","x":-1335,"y":1920,"width":250,"height":60},
		{"id":"b1f5a29c20eb2d32","type":"text","text":"Buy Gardening Supplies","x":-1335,"y":2080,"width":250,"height":60},
		{"id":"1308c8e58774ad0c","type":"text","text":"Hire Labor","x":-987,"y":1920,"width":250,"height":60},
		{"id":"b78e2a24f9a78e10","type":"text","text":"Pay for Household Staff","x":-1335,"y":2210,"width":250,"height":60},
		{"id":"0f9b71b201768933","type":"text","text":"Buy a Groundskeeper","x":-1679,"y":2080,"width":250,"height":60},
		{"id":"8091d2f04aef11a6","type":"text","text":"Buy Animal Gear","x":-180,"y":1980,"width":250,"height":60},
		{"id":"a76f0cc8654d29bc","type":"text","text":"Buy Animal Food","x":-180,"y":2110,"width":250,"height":60},
		{"id":"1ab62e58962d8e6f","type":"text","text":"","x":2701,"y":-770,"width":250,"height":60},
		{"id":"456eaeecd3a19215","type":"text","text":"Talk about the Woods","x":-2420,"y":-1314,"width":250,"height":60},
		{"id":"13de8b244ef4704e","type":"text","text":"Talk about Past Life","x":-3040,"y":-1482,"width":250,"height":60},
		{"id":"2ee4fa4c97351415","type":"text","text":"Talk about the City","x":-3040,"y":-1314,"width":250,"height":60},
		{"id":"a9338ae7112f1cde","type":"text","text":"Talk about Legends","x":-2420,"y":-1482,"width":250,"height":60},
		{"id":"c841c529dbcfda0f","type":"text","text":"Talk about Rebecca","x":-3040,"y":-1636,"width":250,"height":60},
		{"id":"8501857c7997aa19","type":"text","text":"Learn Foraging Techniques","x":-3040,"y":-1832,"width":250,"height":60},
		{"id":"64fad6ef72355421","type":"text","text":"Learn Plant Classifications","x":-2748,"y":-1832,"width":250,"height":60},
		{"id":"c0c10015ed25608f","type":"text","text":"Talk about Plants","x":-2748,"y":-1636,"width":250,"height":60},
		{"id":"5af34f7ad7be4529","type":"text","text":"Talk about Pathfinding","x":-2748,"y":-1482,"width":250,"height":60},
		{"id":"2248197614d82e8d","type":"text","text":"Learn Drying Techniques","x":-2748,"y":-1960,"width":250,"height":60},
		{"id":"a9e356383111ff39","type":"text","text":"Learn Medicinal Properties","x":-3040,"y":-1960,"width":250,"height":60},
		{"id":"f05cb0e2bd1e7021","type":"text","text":"Learn Herbalism","x":-2900,"y":-2120,"width":250,"height":60},
		{"id":"d9583810ca2ebf45","type":"text","text":"Talk about Myths","x":-2420,"y":-1636,"width":250,"height":60},
		{"id":"9802d2793f8dd5f5","type":"text","text":"Talk about Observing Natural Rhythms","x":-2420,"y":-2120,"width":250,"height":60},
		{"id":"e59d0bb48535f1f0","type":"text","text":"Talk about Natural Patterns","x":-2420,"y":-1832,"width":250,"height":60},
		{"id":"506ccf3f631a18f3","type":"text","text":"Talk about Observing Natural Cycles","x":-1959,"y":-2120,"width":250,"height":60},
		{"id":"4985a14363732c0d","type":"text","text":"Talk about Cycles","x":-1959,"y":-1636,"width":250,"height":60},
		{"id":"97846b1a80f6bec0","type":"text","text":"Chat with Students","x":-4055,"y":-800,"width":250,"height":60},
		{"id":"9f021d0d125e8d3b","type":"text","text":"Have Noble Conversations","x":-3980,"y":-1430,"width":250,"height":60},
		{"id":"88eb44b7f1768acd","type":"text","text":"Regional Discussions","x":-3980,"y":-990,"width":250,"height":60},
		{"id":"c61cc121e89b701e","type":"text","text":"Talk to Frederick","x":-3685,"y":-1170,"width":250,"height":60},
		{"id":"077a05c50d979f96","type":"text","text":"Chat with Mysterious Students","x":-5040,"y":-1246,"width":250,"height":60},
		{"id":"2e35ce97970222ac","type":"text","text":"Have Foreigner Conversations","x":-4845,"y":-1430,"width":250,"height":60},
		{"id":"2195c2f1790163ec","type":"text","text":"Chat with City Market ?","x":-4555,"y":-990,"width":250,"height":60},
		{"id":"1a65b974eebc8af3","type":"text","text":"Talk With National Audience","x":-4400,"y":-1230,"width":250,"height":60},
		{"id":"87e278f25d6b26af","type":"text","text":"Talk to Headmaster Erick","x":-4305,"y":-1460,"width":250,"height":60},
		{"id":"a9abedeaeeae5d73","type":"text","text":"Chat with gossip ladies","x":-3371,"y":-536,"width":250,"height":60},
		{"id":"c7fbabfc6c44c4f1","type":"text","text":"Chat with stall owners","x":-3440,"y":-400,"width":250,"height":60},
		{"id":"1157a6f604cbc82d","type":"text","text":"Chat with laborers","x":-3340,"y":-314,"width":250,"height":60},
		{"id":"2134cf6b8a7eced4","type":"text","text":"Chat with drunks","x":-3283,"y":-230,"width":250,"height":60},
		{"id":"2fc7a675b53d9668","type":"text","text":"Buy Specialized Crafting Gear","x":125,"y":2110,"width":250,"height":60},
		{"id":"ad31a2848f3b7977","type":"text","text":"Talk about home city","x":-1710,"y":-148,"width":250,"height":60},
		{"id":"d169932b77239ba1","type":"text","text":"Talk about fighting tips","x":-1703,"y":-368,"width":250,"height":60},
		{"id":"49fcfac420665578","type":"text","text":"Talk about Combat","x":-1703,"y":-258,"width":250,"height":60},
		{"id":"5494e38dac680e6f","type":"text","text":"Mirror Body Language","x":-2021,"y":87,"width":250,"height":60},
		{"id":"def4162d3b94e623","type":"text","text":"Eye Contact","x":-1703,"y":87,"width":250,"height":60},
		{"id":"ec91d1e8fee8f537","type":"text","text":"Posture Adjustment","x":-2021,"y":-30,"width":250,"height":60},
		{"id":"0aa72a01252292e3","type":"text","text":"Active Listening","x":-1703,"y":-30,"width":250,"height":60},
		{"id":"fd8be3b7081bbf42","type":"text","text":"Talk to Instructor John","x":-1380,"y":-368,"width":250,"height":60},
		{"id":"af2c3c7bb5baf4b4","type":"text","text":"Talk about food","x":-1380,"y":-258,"width":250,"height":60},
		{"id":"c1db30bbfa7cbd5b","type":"text","text":"Talk about traveling","x":-1380,"y":-148,"width":250,"height":60},
		{"id":"f46e1ee766a2c945","type":"text","text":"Talk about Challengers","x":-2021,"y":-368,"width":250,"height":60},
		{"id":"4a915e67951d2e3b","type":"text","text":"Gossip about adventurers","x":-2339,"y":-258,"width":250,"height":60},
		{"id":"8fdfb9bd3c38f4ee","type":"text","text":"Gossip about students","x":-2021,"y":-258,"width":250,"height":60},
		{"id":"b1866d7506c7f5a1","type":"text","text":"Talk about adventurer secrets","x":-2339,"y":-148,"width":250,"height":60},
		{"id":"49e1290c5f2abdf7","type":"text","text":"Talk about Family","x":-2021,"y":-148,"width":250,"height":60},
		{"id":"9e40269b0cc2efb0","type":"text","text":"Socialize","x":-935,"y":-30,"width":250,"height":60},
		{"id":"fa0ce469174227e0","type":"text","text":"Browse City Market","x":-433,"y":463,"width":250,"height":60},
		{"id":"36181c4b353be87f","type":"text","text":"Discover Rare Finds","x":-737,"y":574,"width":250,"height":60},
		{"id":"81634559c6e4ec4d","type":"text","text":"Learn Market","x":-433,"y":574,"width":250,"height":60},
		{"id":"79e596681d7a9bfa","type":"text","text":"Exploit Market","x":-737,"y":691,"width":250,"height":60},
		{"id":"240ac56b4a935b59","type":"text","text":"Compare Market","x":-433,"y":691,"width":250,"height":60},
		{"id":"55d41a2b2e5a6103","type":"text","text":"Make Money","x":-125,"y":463,"width":250,"height":60},
		{"id":"04e0f79791bd2c4a","type":"text","text":"Spend Money","x":-125,"y":766,"width":250,"height":60},
		{"id":"82293bbd0fb65b0d","type":"text","text":"Small Talk","x":-1703,"y":200,"width":250,"height":60},
		{"id":"125dc57f629dd028","type":"text","text":"Find Shared Interests","x":-1703,"y":305,"width":250,"height":60},
		{"id":"af9d8420890a1404","type":"text","text":"Tone Match","x":-2021,"y":200,"width":250,"height":60},
		{"id":"2fb9a48e074178b5","type":"text","text":"Mirror Accent","x":-2021,"y":305,"width":250,"height":60},
		{"id":"f99b00f700ce3557","type":"text","text":"Use Humor","x":-2338,"y":-30,"width":250,"height":60},
		{"id":"ce361aed6c79d615","type":"text","text":"Self-Disclosure","x":-2338,"y":87,"width":250,"height":60},
		{"id":"3560f34d9864afea","type":"text","text":"Charisma","x":-2667,"y":-30,"width":250,"height":60},
		{"id":"e8d19953253e9da1","type":"text","text":"Prepare for the End","x":9800,"y":-296,"width":250,"height":60},
		{"id":"5213bbae6b49e0dc","type":"text","text":"Set Forth","x":10640,"y":-296,"width":250,"height":60},
		{"id":"929c3b6c54d829d7","type":"text","text":"Find Amulet","x":11460,"y":-296,"width":250,"height":50},
		{"id":"89cca5c6a9f20067","type":"text","text":"Charge Time Crystal","x":12580,"y":-296,"width":250,"height":60},
		{"id":"bf854ee922997f19","type":"text","text":"Change Motivate Target","x":13093,"y":-296,"width":250,"height":60},
		{"id":"bb39f261ca236d86","type":"text","text":"Defeat Champion","x":13549,"y":-307,"width":250,"height":60},
		{"id":"70abb1962d086820","type":"text","text":"Defeat Champion","x":13970,"y":-276,"width":250,"height":60},
		{"id":"5ed7016e14788479","type":"text","text":"Defeat Champion","x":14436,"y":-269,"width":250,"height":60},
		{"id":"e6e5c1e07bb434a8","type":"text","text":"Defeat Lich","x":14960,"y":-269,"width":250,"height":60},
		{"id":"75a04f97c42aaf2f","type":"text","text":"This tricks you - it makes the Lich appear close, but when you click go, there's more traps and the game resets.\nYou must reset 5 times to clear the lich.\nThen the lich uses his time crystal, and you restart your life. Do this 5 times and you kill the lich, but its spirit flees over time.\nSTART WORLD 2","x":13880,"y":-680,"width":604,"height":263},
		{"id":"97a6019cd0980259","type":"text","text":"Local Outreach","x":-935,"y":-496,"width":250,"height":60},
		{"id":"651e86af3d47b734","type":"text","text":"Exert Willpower","x":-4239,"y":2380,"width":250,"height":60},
		{"id":"54915750d70456bb","type":"text","text":"Train Body","x":-2819,"y":2422,"width":250,"height":60},
		{"id":"b56b14c0c604364d","type":"text","text":"Build Agility","x":-2819,"y":2746,"width":250,"height":60},
		{"id":"112a8e9d8d2fb665","type":"text","text":"Run Obstacle Course","x":-2819,"y":3020,"width":250,"height":60},
		{"id":"f95b60ca1989f3e7","type":"text","text":"Build Endurance","x":-2479,"y":2746,"width":250,"height":60},
		{"id":"41b4dff145c71ff8","type":"text","text":"Run","x":-2479,"y":3020,"width":250,"height":60},
		{"id":"a0dad03e34f64031","type":"text","text":"Build Strength","x":-3180,"y":2751,"width":250,"height":50},
		{"id":"58376e81d8d25fde","type":"text","text":"Practice Weapons","x":-3180,"y":3020,"width":250,"height":60},
		{"id":"0cfbefe93ad94aff","type":"text","text":"Reflect","x":-600,"y":209,"width":250,"height":60},
		{"id":"932355ac52592b5f","type":"text","text":"Remember the Fallen","x":-2358,"y":408,"width":250,"height":60},
		{"id":"884356d516145851","type":"text","text":"Remember the War","x":-2020,"y":408,"width":250,"height":60},
		{"id":"ef474263a756305c","type":"text","text":"Honor Past Sacrifices","x":-3018,"y":523,"width":250,"height":60},
		{"id":"cca6d22203741349","type":"text","text":"Remember Parents","x":-2698,"y":408,"width":250,"height":60},
		{"id":"1c381afef83b6074","type":"text","text":"Pay Tribute","x":-2698,"y":523,"width":250,"height":60},
		{"id":"77127cc8a19e4f12","type":"text","text":"Review Old Mementos","x":-1703,"y":408,"width":250,"height":60},
		{"id":"2c9bb4ac41c4b000","type":"text","text":"Find Inner Peace","x":-3578,"y":408,"width":250,"height":60},
		{"id":"aaf2e32fab56de45","type":"text","text":"Remember Sarah","x":-3254,"y":408,"width":250,"height":60},
		{"id":"8f1fe800d6b6d473","type":"text","text":"Take Test And Enter - requires city basic education","x":4240,"y":-1228,"width":250,"height":60},
		{"id":"8ecfa04caad09d3e","type":"text","text":"Take a caravan","x":2184,"y":-600,"width":250,"height":60},
		{"id":"8da893e2bff77484","type":"text","text":"Repel Invaders","x":1985,"y":-797,"width":250,"height":60},
		{"id":"52abe273961e0816","type":"text","text":"Travel on Road","x":290,"y":-30,"width":250,"height":60},
		{"id":"9b65550f04f5b649","type":"text","text":"Clear the Trail","x":290,"y":-120,"width":250,"height":60},
		{"id":"185780ab43853090","type":"text","text":"Travel to Outpost","x":720,"y":-27,"width":250,"height":55},
		{"id":"4f3185a726559345","type":"text","text":"Travel through Pleasant Forest","x":1200,"y":-29,"width":250,"height":60},
		{"id":"09ceffe3ba1dab80","type":"text","text":"Remember","x":-1085,"y":209,"width":250,"height":60},
		{"id":"72f0e2af96af52c4","type":"text","text":"Introspection","x":-1085,"y":365,"width":250,"height":60},
		{"id":"5f80f9dd20503245","type":"text","text":"Deep Thought","x":-1453,"y":631,"width":250,"height":60},
		{"id":"19861050363907c8","type":"text","text":"Establish Rituals","x":-2698,"y":661,"width":250,"height":60},
		{"id":"ff79729829378250","type":"text","text":"Review Battles","x":-2020,"y":523,"width":250,"height":60},
		{"id":"c43aefe1fe884420","type":"text","text":"Review Past Actions","x":-1703,"y":523,"width":250,"height":60},
		{"id":"6e29a9f6c191c281","type":"text","text":"Review Conversations","x":-2020,"y":631,"width":250,"height":60},
		{"id":"bd6ec2d083e7161a","type":"text","text":"Eat Better Food","x":-612,"y":1004,"width":250,"height":60},
		{"id":"2d48b8b9bffdb1ac","type":"text","text":"Eat Street Food","x":-612,"y":863,"width":250,"height":60},
		{"id":"3943d81c1c759fec","type":"text","text":"Counter Argument","x":-1112,"y":631,"width":250,"height":60},
		{"id":"d7479c63f101d7f7","type":"text","text":"Structured Divergence","x":-1112,"y":790,"width":250,"height":60},
		{"id":"54f6f1748d8cbbda","type":"text","text":"Meditation","x":-1895,"y":760,"width":250,"height":60},
		{"id":"3dc9feae53fc3fe1","type":"text","text":"Stillness Practice","x":-3320,"y":760,"width":250,"height":60},
		{"id":"925abc4df74ce01e","type":"text","text":"Void Exploration","x":-3320,"y":949,"width":250,"height":60},
		{"id":"e64c2f1b6c68f336","type":"text","text":"Inner Focus","x":-3004,"y":760,"width":250,"height":60},
		{"id":"2225538a279da41e","type":"text","text":"Body Scan","x":-2680,"y":760,"width":250,"height":60},
		{"id":"24b50c43c1b020a5","type":"text","text":"Emotional Sifting","x":-3004,"y":850,"width":250,"height":60},
		{"id":"7053f1537e7f3407","type":"text","text":"Mantra Weaving","x":-2680,"y":850,"width":250,"height":60},
		{"id":"2188723690427751","type":"text","text":"Thought Deflation","x":-3004,"y":950,"width":250,"height":60},
		{"id":"a1a7626525796dfe","type":"text","text":"Observational Drift","x":-2680,"y":950,"width":250,"height":60},
		{"id":"8e2c065c71695809","type":"text","text":"Sensory Calibration","x":-2680,"y":1048,"width":250,"height":60},
		{"id":"8de1173edd283610","type":"text","text":"Energy Alightment","x":-3004,"y":1048,"width":250,"height":60},
		{"id":"76dfd1c31e593b40","type":"text","text":"Self-Inquiry","x":-2305,"y":760,"width":250,"height":60},
		{"id":"93e74ef82e8ec254","type":"text","text":"Focused Breathing","x":-2299,"y":950,"width":250,"height":60},
		{"id":"df274476fe6f8a84","type":"text","text":"Dream Connection","x":-3660,"y":949,"width":250,"height":60},
		{"id":"6c1b4c9291d88d04","type":"text","text":"Nature Absorption","x":-3660,"y":760,"width":250,"height":60},
		{"id":"b50ef8e8a7e9f483","type":"text","text":"Constructed Thoughts","x":-1895,"y":973,"width":250,"height":60},
		{"id":"ae7bf5767367e11f","type":"text","text":"Plan","x":-1703,"y":1251,"width":250,"height":60},
		{"id":"99c0f43787e3fae3","type":"text","text":"Pattern Recognition","x":-2897,"y":1251,"width":250,"height":60},
		{"id":"4350b2f0a9251b65","type":"text","text":"Bias Neutralizing","x":-3203,"y":1251,"width":250,"height":60},
		{"id":"452670e92a8ea8fb","type":"text","text":"Mental Zoom","x":-2557,"y":1295,"width":250,"height":60},
		{"id":"bf9ec0056258af92","type":"text","text":"Thought Auditing","x":-2848,"y":1445,"width":250,"height":60},
		{"id":"02927aff93db3d16","type":"text","text":"Assumption Mining","x":-3129,"y":1445,"width":250,"height":60},
		{"id":"5b5f5824b6f610a4","type":"text","text":"Meta Thoughts","x":-2526,"y":1152,"width":250,"height":60},
		{"id":"f6de1efcbffa9961","type":"text","text":"Plan to Plan","x":-2483,"y":1540,"width":250,"height":60},
		{"id":"dd75bd5dfa60ec3a","type":"text","text":"Hypothesizing","x":-3360,"y":1638,"width":250,"height":60},
		{"id":"9e88633c515bf6d5","type":"text","text":"Pave the Trail","x":290,"y":-204,"width":250,"height":55},
		{"id":"e16ea213f16bc5d6","type":"text","text":"Learn Herbalism","x":695,"y":-403,"width":250,"height":60},
		{"id":"4e972b243aa9ea92","type":"text","text":"Learn Gather Rare Plants","x":995,"y":-403,"width":250,"height":60},
		{"id":"d4b5a3e751bfbdc1","type":"text","text":"Learn Nature Walking","x":695,"y":-280,"width":250,"height":60},
		{"id":"c2e1821769ee4571","type":"text","text":"Meet Hermit","x":995,"y":-280,"width":250,"height":60},
		{"id":"874813c035150c87","type":"text","text":"Shortcut","x":995,"y":-172,"width":250,"height":60},
		{"id":"0c95a453356b86a3","type":"text","text":"Explore the Forest","x":1300,"y":-172,"width":250,"height":60},
		{"id":"0f263cd07742d5d5","type":"text","text":"Rest At Waterfall","x":1630,"y":-172,"width":250,"height":60},
		{"id":"5218b20c40063600","type":"text","text":"Travel along the River","x":1300,"y":-283,"width":250,"height":60},
		{"id":"ef42dbcb57d143fd","type":"text","text":"Gather Basic Plants","x":1300,"y":-403,"width":250,"height":60},
		{"id":"3e3ed93a14052439","type":"text","text":"[Adv] Catalog River","x":1630,"y":-283,"width":250,"height":60},
		{"id":"e7dc200c26c78b5b","type":"text","text":"Gather Rare Plants","x":1630,"y":-403,"width":250,"height":60},
		{"id":"55b367e10cb43196","type":"text","text":"Travel to Crossroads","x":1960,"y":-25,"width":250,"height":60},
		{"id":"484d4cefa19e0e2c","type":"text","text":"Beast Tracking","x":2415,"y":-142,"width":250,"height":60},
		{"id":"05c25c385045580d","type":"text","text":"Travel to the Bloody Forest","x":2415,"y":-25,"width":250,"height":60},
		{"id":"171ef3cec58b131a","type":"text","text":"Read old inventions","x":1614,"y":-2469,"width":250,"height":60},
		{"id":"15cb66d27b4e80a9","type":"text","text":"Read old myths","x":1934,"y":-2579,"width":250,"height":60},
		{"id":"c964d2c228e34d42","type":"text","text":"Read old geometry","x":1934,"y":-2469,"width":250,"height":60},
		{"id":"4c6ddb7b6e74af0c","type":"text","text":"Read old astrology","x":1934,"y":-2368,"width":250,"height":60},
		{"id":"040d4ee5190ad7b0","type":"text","text":"Read old herbal manuscripts","x":2308,"y":-2624,"width":250,"height":60},
		{"id":"b221214a1968ce8d","type":"text","text":"Read old bestiaries","x":2308,"y":-2529,"width":250,"height":60},
		{"id":"eae565a96ce760f6","type":"text","text":"Read scientific treatises","x":2308,"y":-2441,"width":250,"height":60},
		{"id":"7fc927564833dd4f","type":"text","text":"Read old compendiums","x":2734,"y":-2428,"width":250,"height":60},
		{"id":"7e765df71731f18c","type":"text","text":"Read old linguistics","x":3010,"y":-3108,"width":250,"height":60},
		{"id":"e20246f9a4d7e1b9","type":"text","text":"Read old maps","x":3032,"y":-2254,"width":250,"height":60},
		{"id":"ca87bbb3db06a00e","type":"text","text":"Read old philosophy","x":3135,"y":-2960,"width":250,"height":50},
		{"id":"3b059a1c9f633664","type":"text","text":"Read old books","x":3135,"y":-2428,"width":250,"height":60},
		{"id":"9b698d3395b243d3","type":"text","text":"Read old poetry","x":3260,"y":-3108,"width":250,"height":60},
		{"id":"4d0f04e769c2e6f7","type":"text","text":"Read old stories","x":3282,"y":-2810,"width":250,"height":60},
		{"id":"d856291a3fc91dc1","type":"text","text":"Memorize Maps","x":3032,"y":-2116,"width":250,"height":60},
		{"id":"a5e01bb395d02f1d","type":"text","text":"Discover Gaps in Maps","x":3032,"y":-1956,"width":250,"height":60},
		{"id":"77009d924bb7ea8c","type":"text","text":"Read old ledgers","x":2339,"y":-3236,"width":250,"height":60},
		{"id":"89d0e2d6b66faade","type":"text","text":"Read old history","x":2589,"y":-3020,"width":250,"height":60},
		{"id":"6e0e5c338101a185","type":"text","text":"Read old geneaologies","x":2609,"y":-3416,"width":250,"height":60},
		{"id":"6339de498f0183ec","type":"text","text":"Read old peerage","x":2609,"y":-3236,"width":250,"height":60},
		{"id":"28331579c79c24b2","type":"text","text":"Read old religious texts","x":3443,"y":-2960,"width":250,"height":50},
		{"id":"55cf50796c0118ef","type":"text","text":"Read an archmage's journal","x":3506,"y":-2447,"width":250,"height":60},
		{"id":"e68695f76fa2fc3d","type":"text","text":"Read old prophecies","x":3510,"y":-3110,"width":250,"height":60},
		{"id":"b581e6305cd74724","type":"text","text":"Read old Journals","x":3751,"y":-2224,"width":250,"height":60},
		{"id":"d8208c795768ad90","type":"text","text":"Peruse Ancient Library","x":3751,"y":-2030,"width":250,"height":60},
		{"id":"89942218f33d6927","type":"text","text":"Read a merchant's journal","x":3756,"y":-2447,"width":250,"height":60},
		{"id":"b31a6d4aca2638f9","type":"text","text":"Read a noble's journal","x":4001,"y":-2447,"width":250,"height":60},
		{"id":"d1414341b4857b3e","x":-612,"y":2170,"width":250,"height":60,"type":"text","text":"Direct Funding"},
		{"id":"31f6ea485d630f48","type":"text","text":"Improve Neighborhood","x":-612,"y":2270,"width":250,"height":60}
	],
	"edges":[
		{"id":"8c560bfbff8146c6","fromNode":"efc1dab314bb7df5","fromSide":"left","toNode":"0cfbefe93ad94aff","toSide":"right"},
		{"id":"bd622dfaa28b3eb3","fromNode":"932355ac52592b5f","fromSide":"left","toNode":"cca6d22203741349","toSide":"right"},
		{"id":"e81b56e5f9b78dd4","fromNode":"1c381afef83b6074","fromSide":"bottom","toNode":"19861050363907c8","toSide":"top"},
		{"id":"d9b5ee6a3054861a","fromNode":"ef474263a756305c","fromSide":"left","toNode":"aaf2e32fab56de45","toSide":"bottom"},
		{"id":"b89ce3cfafdc0217","fromNode":"185780ab43853090","fromSide":"bottom","toNode":"f778f6e024f07ca3","toSide":"top"},
		{"id":"b29c57ff91f4daed","fromNode":"55b367e10cb43196","fromSide":"top","toNode":"fb04bc64edf56196","toSide":"bottom","label":"Gain Access to Academy - requires city first"},
		{"id":"4207e993cfbf3642","fromNode":"55b367e10cb43196","fromSide":"bottom","toNode":"4040a83376b3d6f9","toSide":"top"},
		{"id":"ef49a1f2eebbf543","fromNode":"55b367e10cb43196","fromSide":"right","toNode":"05c25c385045580d","toSide":"left"},
		{"id":"fc05d047aba691f7","fromNode":"f778f6e024f07ca3","fromSide":"left","toNode":"79135cc185b37b68","toSide":"top"},
		{"id":"cbf4e259d56f9eb3","fromNode":"f778f6e024f07ca3","fromSide":"bottom","toNode":"710ef2151d11e9dd","toSide":"top"},
		{"id":"6748fc8b007f43f6","fromNode":"97a6019cd0980259","fromSide":"left","toNode":"699ac8c6714cfe3f","toSide":"right"},
		{"id":"d884512b99f2d115","fromNode":"699ac8c6714cfe3f","fromSide":"left","toNode":"88eb44b7f1768acd","toSide":"right"},
		{"id":"284819d232383f04","fromNode":"88eb44b7f1768acd","fromSide":"left","toNode":"1a65b974eebc8af3","toSide":"right"},
		{"id":"c66e0e6c99628b7c","fromNode":"1a65b974eebc8af3","fromSide":"left","toNode":"2e35ce97970222ac","toSide":"right"},
		{"id":"456fda8934325d17","fromNode":"699ac8c6714cfe3f","fromSide":"top","toNode":"b09707e10d993e8b","toSide":"bottom"},
		{"id":"0acc848fd7242daf","fromNode":"efc1dab314bb7df5","fromSide":"bottom","toNode":"55d41a2b2e5a6103","toSide":"top"},
		{"id":"dd871bce994a15d9","fromNode":"55d41a2b2e5a6103","fromSide":"bottom","toNode":"04e0f79791bd2c4a","toSide":"top","label":"G"},
		{"id":"8854368bd3a51d32","fromNode":"fb04bc64edf56196","fromSide":"top","toNode":"8c7c02e136cb65a4","toSide":"bottom"},
		{"id":"c45e9e82d2db90ea","fromNode":"8c7c02e136cb65a4","fromSide":"top","toNode":"5c2eb7fc80a502ae","toSide":"bottom"},
		{"id":"21b3786bcd025bb3","fromNode":"5c2eb7fc80a502ae","fromSide":"top","toNode":"3b3660725d32a42e","toSide":"bottom"},
		{"id":"6d8c3799e3aaf347","fromNode":"3b3660725d32a42e","fromSide":"top","toNode":"9448a198bf4973c2","toSide":"bottom"},
		{"id":"a271206226b3aaaf","fromNode":"9448a198bf4973c2","fromSide":"top","toNode":"4c4274522c13d320","toSide":"bottom"},
		{"id":"18aacb58e64379f2","fromNode":"4c4274522c13d320","fromSide":"top","toNode":"33f3124a124c3658","toSide":"bottom"},
		{"id":"a1ded6139c7ca397","fromNode":"9448a198bf4973c2","fromSide":"left","toNode":"57e573825dc15b73","toSide":"right"},
		{"id":"1cf870277b6d44d1","fromNode":"3b3660725d32a42e","fromSide":"left","toNode":"3b1f0dd47034906c","toSide":"right"},
		{"id":"854cfc7f94288028","fromNode":"5c2eb7fc80a502ae","fromSide":"left","toNode":"4cc4ffaa398dcad8","toSide":"right"},
		{"id":"a2a8e83e52e9464d","fromNode":"fb04bc64edf56196","fromSide":"right","toNode":"08ba1c9f544c1ae6","toSide":"left"},
		{"id":"1abd02d85fddf46d","fromNode":"8c7c02e136cb65a4","fromSide":"left","toNode":"3bce5fb0da28ae78","toSide":"right"},
		{"id":"97264544ccfd8db8","fromNode":"08ba1c9f544c1ae6","fromSide":"right","toNode":"204f0864a10ea2e6","toSide":"left"},
		{"id":"3b6e0e3875952ab2","fromNode":"3b3660725d32a42e","fromSide":"right","toNode":"117237dda27c1f1a","toSide":"left"},
		{"id":"7919c75249c758e3","fromNode":"3b3660725d32a42e","fromSide":"right","toNode":"fba9f97b59ad7e82","toSide":"left"},
		{"id":"fd218cebf480720d","fromNode":"5c2eb7fc80a502ae","fromSide":"right","toNode":"97920fe6fba4c083","toSide":"left"},
		{"id":"42c8c5a8f6718220","fromNode":"5c2eb7fc80a502ae","fromSide":"right","toNode":"4550c97760a4a314","toSide":"left"},
		{"id":"0260ecfe3df7cc41","fromNode":"9448a198bf4973c2","fromSide":"right","toNode":"ecec7f38d3f52734","toSide":"left"},
		{"id":"bfefdda1b6e465ba","fromNode":"9448a198bf4973c2","fromSide":"right","toNode":"2520c44a5178cdbc","toSide":"left"},
		{"id":"b4e958b3a43dde9b","fromNode":"fba9f97b59ad7e82","fromSide":"right","toNode":"ab1af05500fafb7b","toSide":"left"},
		{"id":"7664c9fce084df4f","fromNode":"ab1af05500fafb7b","fromSide":"right","toNode":"fb895dcfca53917e","toSide":"left"},
		{"id":"c762678d41b73f7c","fromNode":"117237dda27c1f1a","fromSide":"right","toNode":"d92e098fe6352016","toSide":"left"},
		{"id":"b28c8028418faeda","fromNode":"4550c97760a4a314","fromSide":"right","toNode":"7e46827776f0f1bb","toSide":"left"},
		{"id":"0a3fe936210ee7fb","fromNode":"4550c97760a4a314","fromSide":"right","toNode":"91907d877fa3df00","toSide":"left"},
		{"id":"7bb875d1d965e89d","fromNode":"7e46827776f0f1bb","fromSide":"right","toNode":"44ccf322af819694","toSide":"left"},
		{"id":"57a6e83bb58471f2","fromNode":"91907d877fa3df00","fromSide":"right","toNode":"97294f8421b42d1a","toSide":"left"},
		{"id":"6b9f1c3e30c35154","fromNode":"44ccf322af819694","fromSide":"right","toNode":"c2204b60d1129202","toSide":"left"},
		{"id":"379d9680a4761964","fromNode":"97294f8421b42d1a","fromSide":"right","toNode":"0b09c83ce90b4403","toSide":"left"},
		{"id":"ffa5072da460ea50","fromNode":"c2204b60d1129202","fromSide":"right","toNode":"e93d3d6012760ce8","toSide":"left"},
		{"id":"8fbb66435c0bc649","fromNode":"0b09c83ce90b4403","fromSide":"right","toNode":"873c14da7f786a39","toSide":"left"},
		{"id":"abef12c2de449b50","fromNode":"e93d3d6012760ce8","fromSide":"right","toNode":"9d01eaee0aeaa198","toSide":"left"},
		{"id":"5b08b0cb389bae45","fromNode":"873c14da7f786a39","fromSide":"right","toNode":"19ba03a98b11a449","toSide":"left"},
		{"id":"6b834f8a6c25f403","fromNode":"19ba03a98b11a449","fromSide":"right","toNode":"f941466eec9690fd","toSide":"left"},
		{"id":"ce1bec748353a077","fromNode":"9d01eaee0aeaa198","fromSide":"right","toNode":"8fc6348085ed9531","toSide":"left"},
		{"id":"ecc0817536e19240","fromNode":"8fc6348085ed9531","fromSide":"right","toNode":"205035d03a006434","toSide":"left"},
		{"id":"bd19150d74caa815","fromNode":"f941466eec9690fd","fromSide":"right","toNode":"205035d03a006434","toSide":"left"},
		{"id":"95602157985bbb0b","fromNode":"fb895dcfca53917e","fromSide":"right","toNode":"339ae64c50c28e66","toSide":"left"},
		{"id":"0025eb2a1b146166","fromNode":"d92e098fe6352016","fromSide":"right","toNode":"2b8956fd383c4fb2","toSide":"left"},
		{"id":"07d5f0a251540a77","fromNode":"2b8956fd383c4fb2","fromSide":"right","toNode":"e5321a7188ae68f7","toSide":"left"},
		{"id":"7baa7600bfb3320d","fromNode":"e5321a7188ae68f7","fromSide":"right","toNode":"abae3b2959b67183","toSide":"left"},
		{"id":"0ae673ba08c2b9cb","fromNode":"e5321a7188ae68f7","fromSide":"right","toNode":"0d6a6fd494f4b319","toSide":"left"},
		{"id":"4c4d98f926432c1a","fromNode":"abae3b2959b67183","fromSide":"right","toNode":"0460a7d3e5663ce3","toSide":"left"},
		{"id":"d5c8f4e063dfb3d4","fromNode":"0d6a6fd494f4b319","fromSide":"right","toNode":"0460a7d3e5663ce3","toSide":"left"},
		{"id":"ce72886a621833d3","fromNode":"abae3b2959b67183","fromSide":"right","toNode":"d938c712aef1becb","toSide":"left"},
		{"id":"6291a3628fdb9422","fromNode":"0460a7d3e5663ce3","fromSide":"right","toNode":"4e0d0fe7b3c6b38d","toSide":"left"},
		{"id":"a62d3065e38d65a4","fromNode":"d938c712aef1becb","fromSide":"right","toNode":"ec21ac68e03811f1","toSide":"left"},
		{"id":"421da8195a186d71","fromNode":"abae3b2959b67183","fromSide":"right","toNode":"505483a060cec6ae","toSide":"left"},
		{"id":"1e9351f772ba8a70","fromNode":"ec21ac68e03811f1","fromSide":"right","toNode":"fcf9533b247fca59","toSide":"left"},
		{"id":"565e26baf87bb71e","fromNode":"fcf9533b247fca59","fromSide":"right","toNode":"21f07be17255fcd0","toSide":"left"},
		{"id":"93809a8945fb7d23","fromNode":"ec21ac68e03811f1","fromSide":"right","toNode":"fbf391304f66b9d5","toSide":"left"},
		{"id":"e1d6df8063895c12","fromNode":"4e0d0fe7b3c6b38d","fromSide":"right","toNode":"b9d4ccd8447d4a49","toSide":"left"},
		{"id":"e0fd737e1eb70f67","fromNode":"4e0d0fe7b3c6b38d","fromSide":"right","toNode":"fbf391304f66b9d5","toSide":"left"},
		{"id":"df2432fc2626cf91","fromNode":"b9d4ccd8447d4a49","fromSide":"right","toNode":"52258cd26962d8c4","toSide":"left"},
		{"id":"36c9ec8ce6195a6c","fromNode":"fcf9533b247fca59","fromSide":"right","toNode":"24e8dc86dbf09e5c","toSide":"left"},
		{"id":"a52c9ccd446a2c11","fromNode":"205035d03a006434","fromSide":"right","toNode":"b1e9753d0a5636b3","toSide":"left"},
		{"id":"74c1282a7a4b6a11","fromNode":"6f082e752a49afb5","fromSide":"right","toNode":"b1e9753d0a5636b3","toSide":"left"},
		{"id":"33404a6029ee8022","fromNode":"24e8dc86dbf09e5c","fromSide":"right","toNode":"804009caa29a543b","toSide":"left"},
		{"id":"0c249e04984adec5","fromNode":"fbf391304f66b9d5","fromSide":"right","toNode":"8702d67df2ced0ad","toSide":"left"},
		{"id":"8cf5d357de07a762","fromNode":"8702d67df2ced0ad","fromSide":"right","toNode":"6f082e752a49afb5","toSide":"left"},
		{"id":"7d20d9f0fc9d1aac","fromNode":"08ba1c9f544c1ae6","fromSide":"top","toNode":"0c2249b55180fefe","toSide":"bottom"},
		{"id":"67f5530afa6c00eb","fromNode":"505483a060cec6ae","fromSide":"right","toNode":"a7498ee965885b03","toSide":"left"},
		{"id":"68074b502c42a150","fromNode":"505483a060cec6ae","fromSide":"right","toNode":"109d97568a5acec7","toSide":"left"},
		{"id":"780e1f5626ccc596","fromNode":"fba9f97b59ad7e82","fromSide":"right","toNode":"e18cbfb0af01fcc5","toSide":"left"},
		{"id":"0c241a8ee5e37fcf","fromNode":"e18cbfb0af01fcc5","fromSide":"right","toNode":"fb895dcfca53917e","toSide":"left"},
		{"id":"c7206b328521eda2","fromNode":"339ae64c50c28e66","fromSide":"right","toNode":"fb9c124d57dcdf61","toSide":"left"},
		{"id":"dc6135268edac1ea","fromNode":"40298ca243b3531c","fromSide":"right","toNode":"d61a3de11846337c","toSide":"left"},
		{"id":"59c2a13f17dfdb35","fromNode":"ed1a2993ade4ef31","fromSide":"right","toNode":"d61a3de11846337c","toSide":"left"},
		{"id":"37ad980028d5ff1c","fromNode":"103b624ec17dbbaa","fromSide":"right","toNode":"d61a3de11846337c","toSide":"left"},
		{"id":"c3477de7e78352cc","fromNode":"d61a3de11846337c","fromSide":"right","toNode":"f5414db029ebac4f","toSide":"left"},
		{"id":"9711c56c1bdf9aae","fromNode":"f5414db029ebac4f","fromSide":"right","toNode":"8ce95c4284d9dd88","toSide":"left"},
		{"id":"eafc5c04c2d31473","fromNode":"f5414db029ebac4f","fromSide":"right","toNode":"774c36305f6ca3ea","toSide":"left"},
		{"id":"79dba18e7d9ea212","fromNode":"8ce95c4284d9dd88","fromSide":"right","toNode":"35d6bd412284bf74","toSide":"left"},
		{"id":"56910a40a578a968","fromNode":"774c36305f6ca3ea","fromSide":"right","toNode":"f4ac194201d24883","toSide":"left"},
		{"id":"4a5caec902f73152","fromNode":"88eb44b7f1768acd","fromSide":"top","toNode":"c61cc121e89b701e","toSide":"bottom"},
		{"id":"f0b99e9821af4087","fromNode":"1a65b974eebc8af3","fromSide":"top","toNode":"87e278f25d6b26af","toSide":"bottom"},
		{"id":"c97d1cf05d15f8bd","fromNode":"efc1dab314bb7df5","fromSide":"top","toNode":"9925e605c92cd0d7","toSide":"bottom"},
		{"id":"b8948e7473cdec87","fromNode":"f6de1efcbffa9961","fromSide":"bottom","toNode":"54915750d70456bb","toSide":"top"},
		{"id":"6a2d391e34510c5e","fromNode":"54915750d70456bb","fromSide":"bottom","toNode":"a0dad03e34f64031","toSide":"top"},
		{"id":"0440a520f61e5a59","fromNode":"a0dad03e34f64031","fromSide":"bottom","toNode":"58376e81d8d25fde","toSide":"top"},
		{"id":"ed36710fb11770f6","fromNode":"54915750d70456bb","fromSide":"bottom","toNode":"b56b14c0c604364d","toSide":"top"},
		{"id":"01b28e4a992dadb5","fromNode":"54915750d70456bb","fromSide":"bottom","toNode":"f95b60ca1989f3e7","toSide":"top"},
		{"id":"7ae761e12be6b301","fromNode":"aaf2e32fab56de45","fromSide":"left","toNode":"2c9bb4ac41c4b000","toSide":"right"},
		{"id":"5f2c9bac79c65b04","fromNode":"cca6d22203741349","fromSide":"left","toNode":"aaf2e32fab56de45","toSide":"right"},
		{"id":"cec3ee47296dd9af","fromNode":"932355ac52592b5f","fromSide":"bottom","toNode":"1c381afef83b6074","toSide":"right"},
		{"id":"34f5e93bc5ccd2da","fromNode":"1c381afef83b6074","fromSide":"left","toNode":"ef474263a756305c","toSide":"right"},
		{"id":"279c05dc13bfaa5a","fromNode":"699ac8c6714cfe3f","fromSide":"bottom","toNode":"cd07ab0fc42fb807","toSide":"top"},
		{"id":"eeffd3fbfd8a94a1","fromNode":"88eb44b7f1768acd","fromSide":"bottom","toNode":"97846b1a80f6bec0","toSide":"top"},
		{"id":"7b63a0a590452e68","fromNode":"1a65b974eebc8af3","fromSide":"bottom","toNode":"2195c2f1790163ec","toSide":"top"},
		{"id":"15b322a2214cb2b2","fromNode":"f6de1efcbffa9961","fromSide":"bottom","toNode":"651e86af3d47b734","toSide":"top"},
		{"id":"de2a8d85429a2ac6","fromNode":"651e86af3d47b734","fromSide":"bottom","toNode":"9e43acb2f2c2fea7","toSide":"top"},
		{"id":"575f60cbb27789b1","fromNode":"baaa0519b58de39a","fromSide":"bottom","toNode":"75660a4299c131a6","toSide":"top"},
		{"id":"8934d26e158a9e5f","fromNode":"9e43acb2f2c2fea7","fromSide":"bottom","toNode":"0d621cbe53d16df6","toSide":"top"},
		{"id":"d52d9703f904cf1b","fromNode":"9e43acb2f2c2fea7","fromSide":"bottom","toNode":"53572f828fe89705","toSide":"top"},
		{"id":"2f83e4e624679500","fromNode":"53572f828fe89705","fromSide":"bottom","toNode":"d22eda7e0d3a2b78","toSide":"top"},
		{"id":"fbf04de08e393680","fromNode":"d22eda7e0d3a2b78","fromSide":"bottom","toNode":"403d304c722f99fa","toSide":"top"},
		{"id":"f3d423afe87f5a92","fromNode":"d22eda7e0d3a2b78","fromSide":"bottom","toNode":"abd080eb0bbeda1c","toSide":"top"},
		{"id":"6415a2cf750ec7c6","fromNode":"d22eda7e0d3a2b78","fromSide":"bottom","toNode":"172f1cdf082c5add","toSide":"top"},
		{"id":"656433d7e6a4358b","fromNode":"172f1cdf082c5add","fromSide":"bottom","toNode":"e65af23bb0d0ac55","toSide":"top"},
		{"id":"8f8e467b95de06f6","fromNode":"403d304c722f99fa","fromSide":"bottom","toNode":"4b62ea901b5001e8","toSide":"top"},
		{"id":"824fbf18298bc5e8","fromNode":"e7753d2f634a9fbd","fromSide":"bottom","toNode":"f4f63d8d1cfffc11","toSide":"top"},
		{"id":"6bf95c1734a91961","fromNode":"e7753d2f634a9fbd","fromSide":"bottom","toNode":"beedd30b12b1f0cf","toSide":"top"},
		{"id":"f28ba92800a98760","fromNode":"0d621cbe53d16df6","fromSide":"bottom","toNode":"e7753d2f634a9fbd","toSide":"top"},
		{"id":"66012a95f91e080e","fromNode":"f4f63d8d1cfffc11","fromSide":"bottom","toNode":"bce2adb7cc98bb4f","toSide":"top"},
		{"id":"4db2e6f6839df103","fromNode":"542ff933bd765833","fromSide":"bottom","toNode":"17acd704952003ad","toSide":"top"},
		{"id":"1ccb23d31d3f99e3","fromNode":"4da990593d58022c","fromSide":"bottom","toNode":"17acd704952003ad","toSide":"top"},
		{"id":"4771d346d1bf12f7","fromNode":"243091c11fac5699","fromSide":"bottom","toNode":"17acd704952003ad","toSide":"top"},
		{"id":"b199a1b8c03418b2","fromNode":"e5d1b8d1ee53f611","fromSide":"bottom","toNode":"3cf8c44eeef79b1b","toSide":"top"},
		{"id":"b134970ea596d2e4","fromNode":"4040a83376b3d6f9","fromSide":"right","toNode":"d4a8ae5182e31732","toSide":"left"},
		{"id":"4564bb1f9bf3b9be","fromNode":"5a974214eb6d0588","fromSide":"right","toNode":"200d4413ee3a9f37","toSide":"left"},
		{"id":"125480ebe87258c7","fromNode":"5a974214eb6d0588","fromSide":"bottom","toNode":"2172dff285f9c2a7","toSide":"top"},
		{"id":"c2230821dad2b7e3","fromNode":"5a974214eb6d0588","fromSide":"bottom","toNode":"4799aa26c749b8fa","toSide":"top"},
		{"id":"02dc4d2e154525ba","fromNode":"4040a83376b3d6f9","fromSide":"bottom","toNode":"5a974214eb6d0588","toSide":"top"},
		{"id":"b91bcc20677984be","fromNode":"c72a872df660b33e","fromSide":"right","toNode":"72b42727163a6963","toSide":"left"},
		{"id":"7b4b514f0dc07a71","fromNode":"c72a872df660b33e","fromSide":"bottom","toNode":"36fb625e13116012","toSide":"top"},
		{"id":"db4dd920f86b3916","fromNode":"dd28e33aa828b3fd","fromSide":"right","toNode":"46a40cb3030dd66d","toSide":"left"},
		{"id":"c1f9c8746f9c65e9","fromNode":"d4a8ae5182e31732","fromSide":"right","toNode":"46a40cb3030dd66d","toSide":"left"},
		{"id":"78466ba8ee37b635","fromNode":"05c25c385045580d","fromSide":"right","toNode":"99f96dde2e065f45","toSide":"left"},
		{"id":"dcedc23433490f00","fromNode":"99f96dde2e065f45","fromSide":"bottom","toNode":"dd28e33aa828b3fd","toSide":"top"},
		{"id":"7b91b9233085280e","fromNode":"d4a8ae5182e31732","fromSide":"right","toNode":"c85a3bf09cb31c3e","toSide":"bottom"},
		{"id":"05d915aa3d78b125","fromNode":"99f96dde2e065f45","fromSide":"bottom","toNode":"c85a3bf09cb31c3e","toSide":"top"},
		{"id":"4c77fe329abd2df5","fromNode":"05c25c385045580d","fromSide":"top","toNode":"484d4cefa19e0e2c","toSide":"bottom"},
		{"id":"f1af9f2e69f1508f","fromNode":"99f96dde2e065f45","fromSide":"right","toNode":"22dc36bb5817a121","toSide":"left"},
		{"id":"219b2d8dc6e2ab3b","fromNode":"4040a83376b3d6f9","fromSide":"bottom","toNode":"c72a872df660b33e","toSide":"top"},
		{"id":"734e7b4c443dcaa4","fromNode":"4040a83376b3d6f9","fromSide":"bottom","toNode":"c86384a8cff940da","toSide":"top"},
		{"id":"ea16f6ed194df8c7","fromNode":"1a65b974eebc8af3","fromSide":"top","toNode":"9f021d0d125e8d3b","toSide":"bottom"},
		{"id":"0158c65c1fd02044","fromNode":"cfc413d15fe3c6b3","fromSide":"bottom","toNode":"4bc752412466500c","toSide":"top"},
		{"id":"4f476d60325dadcb","fromNode":"c86384a8cff940da","fromSide":"bottom","toNode":"4bc752412466500c","toSide":"top"},
		{"id":"65ac3ce2c7d4c20e","fromNode":"484d2eb895cf50cf","fromSide":"right","toNode":"fcfd79666a1f42ee","toSide":"left"},
		{"id":"fa18e6a9b92ef261","fromNode":"4040a83376b3d6f9","fromSide":"right","toNode":"484d2eb895cf50cf","toSide":"left"},
		{"id":"4988a62d37d25a82","fromNode":"4bc752412466500c","fromSide":"bottom","toNode":"253d4de58805cd33","toSide":"top"},
		{"id":"c0fded709a524082","fromNode":"cfc413d15fe3c6b3","fromSide":"bottom","toNode":"ec43ece1c130709d","toSide":"top"},
		{"id":"584585d26e8287e0","fromNode":"2e35ce97970222ac","fromSide":"bottom","toNode":"077a05c50d979f96","toSide":"top"},
		{"id":"24301be2fc4a8852","fromNode":"b56b14c0c604364d","fromSide":"bottom","toNode":"112a8e9d8d2fb665","toSide":"top"},
		{"id":"a1581a5b529c092e","fromNode":"f95b60ca1989f3e7","fromSide":"bottom","toNode":"41b4dff145c71ff8","toSide":"top"},
		{"id":"ee29f9d906964c9b","fromNode":"97a6019cd0980259","fromSide":"top","toNode":"77e2d7623a0c2502","toSide":"bottom"},
		{"id":"3f812297c8842cb0","fromNode":"a502277b140269b1","fromSide":"top","toNode":"00c66aef8b601bac","toSide":"bottom"},
		{"id":"eb8b2619763f3401","fromNode":"77e2d7623a0c2502","fromSide":"top","toNode":"a502277b140269b1","toSide":"bottom"},
		{"id":"23f85d46ba2975fb","fromNode":"77e2d7623a0c2502","fromSide":"top","toNode":"d1802510f8ee53d9","toSide":"bottom"},
		{"id":"4f16fbc57f9c2bdd","fromNode":"d1802510f8ee53d9","fromSide":"top","toNode":"2e92b43bf0b650f1","toSide":"bottom"},
		{"id":"b8003e9410c56cdf","fromNode":"2e92b43bf0b650f1","fromSide":"top","toNode":"9d0ea171080b5a46","toSide":"bottom"},
		{"id":"8db23529096e9163","fromNode":"00c66aef8b601bac","fromSide":"top","toNode":"9d1b7028d57076a5","toSide":"bottom"},
		{"id":"ffb0720b8cccde64","fromNode":"9d1b7028d57076a5","fromSide":"top","toNode":"a9a1a3952205fc58","toSide":"bottom"},
		{"id":"833e398193bf0310","fromNode":"a9a1a3952205fc58","fromSide":"top","toNode":"afcfd9b2ca384bf6","toSide":"bottom"},
		{"id":"2ab1e5e7f4db5a0a","fromNode":"9d0ea171080b5a46","fromSide":"top","toNode":"7092f6966b6791b3","toSide":"bottom"},
		{"id":"b7ddaa77af9c057f","fromNode":"7092f6966b6791b3","fromSide":"top","toNode":"afcfd9b2ca384bf6","toSide":"bottom"},
		{"id":"8e0635dda84234f2","fromNode":"d1802510f8ee53d9","fromSide":"top","toNode":"78e74ff94172d757","toSide":"bottom"},
		{"id":"9ab5fb43e6965ed9","fromNode":"a502277b140269b1","fromSide":"top","toNode":"78e74ff94172d757","toSide":"bottom"},
		{"id":"f6046a5a090ef507","fromNode":"78e74ff94172d757","fromSide":"top","toNode":"0542fdba14e1827b","toSide":"bottom"},
		{"id":"1b65ffc24e63a716","fromNode":"0542fdba14e1827b","fromSide":"top","toNode":"7a44db8cc935730d","toSide":"bottom"},
		{"id":"78e86a1d99365b9a","fromNode":"7a44db8cc935730d","fromSide":"top","toNode":"afcfd9b2ca384bf6","toSide":"bottom"},
		{"id":"828dd60dd2016418","fromNode":"969208a22399eada","fromSide":"top","toNode":"12e54a297847e95a","toSide":"bottom"},
		{"id":"a691c57f0b32fdfe","fromNode":"1c7b50ba879a4680","fromSide":"top","toNode":"969208a22399eada","toSide":"bottom"},
		{"id":"70856885949bb5e6","fromNode":"77e2d7623a0c2502","fromSide":"top","toNode":"1c7b50ba879a4680","toSide":"bottom"},
		{"id":"dc7f616dfb4ddb51","fromNode":"12e54a297847e95a","fromSide":"top","toNode":"253b75cf3e6581bb","toSide":"bottom"},
		{"id":"ffaf67db26ff29ce","fromNode":"253b75cf3e6581bb","fromSide":"top","toNode":"afcfd9b2ca384bf6","toSide":"bottom"},
		{"id":"85e5312704add9a1","fromNode":"e59d0bb48535f1f0","fromSide":"top","toNode":"9802d2793f8dd5f5","toSide":"bottom"},
		{"id":"d8629b22023b0de2","fromNode":"97a6019cd0980259","fromSide":"bottom","toNode":"fd8be3b7081bbf42","toSide":"top"},
		{"id":"d00c7a68643bb1f8","fromNode":"176f9c402ed3555d","fromSide":"top","toNode":"0986ce82270c69b1","toSide":"bottom"},
		{"id":"00d013ccf29d4029","fromNode":"176f9c402ed3555d","fromSide":"top","toNode":"42233c2490891ca8","toSide":"bottom"},
		{"id":"fc701d0a7193a3d7","fromNode":"2908ed36556833fe","fromSide":"top","toNode":"680690970b8355ad","toSide":"bottom"},
		{"id":"18c635f3481fe702","fromNode":"885163e4f7438a9a","fromSide":"top","toNode":"680690970b8355ad","toSide":"bottom"},
		{"id":"8008a412938c9b17","fromNode":"680690970b8355ad","fromSide":"top","toNode":"055ecfdd7179f934","toSide":"bottom"},
		{"id":"b86264f4d6fdc91e","fromNode":"9e8f1edcaf481701","fromSide":"top","toNode":"2908ed36556833fe","toSide":"bottom"},
		{"id":"0fd40bdd76260533","fromNode":"9e8f1edcaf481701","fromSide":"top","toNode":"885163e4f7438a9a","toSide":"bottom"},
		{"id":"60ce6dfb4789a14e","fromNode":"eaf72fbaf06931b8","fromSide":"top","toNode":"885163e4f7438a9a","toSide":"bottom"},
		{"id":"3003e9d8da446e0a","fromNode":"eaf72fbaf06931b8","fromSide":"top","toNode":"2908ed36556833fe","toSide":"bottom"},
		{"id":"c78996dc2bc7355a","fromNode":"1fd71aa267279b48","fromSide":"top","toNode":"eaf72fbaf06931b8","toSide":"bottom"},
		{"id":"e94354889aebb0a2","fromNode":"1fd71aa267279b48","fromSide":"top","toNode":"9e8f1edcaf481701","toSide":"bottom"},
		{"id":"40d6b34798760107","fromNode":"ba9feee0b2befd31","fromSide":"top","toNode":"eaf72fbaf06931b8","toSide":"bottom"},
		{"id":"09c65e052e2c3fb8","fromNode":"ba9feee0b2befd31","fromSide":"top","toNode":"9e8f1edcaf481701","toSide":"bottom"},
		{"id":"0fe32d60a6502736","fromNode":"42233c2490891ca8","fromSide":"top","toNode":"ba9feee0b2befd31","toSide":"bottom"},
		{"id":"f816a0315dc0a763","fromNode":"0986ce82270c69b1","fromSide":"top","toNode":"1fd71aa267279b48","toSide":"bottom"},
		{"id":"c8acbe7f119766ba","fromNode":"42233c2490891ca8","fromSide":"top","toNode":"1fd71aa267279b48","toSide":"bottom"},
		{"id":"9a10d7515be01798","fromNode":"0986ce82270c69b1","fromSide":"top","toNode":"ba9feee0b2befd31","toSide":"bottom"},
		{"id":"a908543c87ad49ff","fromNode":"9925e605c92cd0d7","fromSide":"left","toNode":"176f9c402ed3555d","toSide":"right"},
		{"id":"c729d90790be093e","fromNode":"efc1dab314bb7df5","fromSide":"left","toNode":"9e40269b0cc2efb0","toSide":"right"},
		{"id":"83b28b14ab7fa31c","fromNode":"710ef2151d11e9dd","fromSide":"right","toNode":"424b542f6924efcc","toSide":"left"},
		{"id":"797c30be3ffa8cc1","fromNode":"424b542f6924efcc","fromSide":"bottom","toNode":"fb38aac9ed3b4fec","toSide":"top"},
		{"id":"5ce5fcfc21bf7164","fromNode":"fd8be3b7081bbf42","fromSide":"left","toNode":"d169932b77239ba1","toSide":"right"},
		{"id":"f7fe35687ab72d9c","fromNode":"d169932b77239ba1","fromSide":"left","toNode":"f46e1ee766a2c945","toSide":"right"},
		{"id":"5f15d5f2055dbdf5","fromNode":"d169932b77239ba1","fromSide":"bottom","toNode":"49fcfac420665578","toSide":"top"},
		{"id":"d2b110430f9281af","fromNode":"49fcfac420665578","fromSide":"left","toNode":"f46e1ee766a2c945","toSide":"right"},
		{"id":"1f79d3250b424525","fromNode":"f46e1ee766a2c945","fromSide":"bottom","toNode":"8fdfb9bd3c38f4ee","toSide":"top"},
		{"id":"9924b1a3ac4070eb","fromNode":"fd8be3b7081bbf42","fromSide":"bottom","toNode":"af2c3c7bb5baf4b4","toSide":"top"},
		{"id":"116ad5bf0c42faf2","fromNode":"af2c3c7bb5baf4b4","fromSide":"bottom","toNode":"c1db30bbfa7cbd5b","toSide":"top"},
		{"id":"9034101864107200","fromNode":"c1db30bbfa7cbd5b","fromSide":"left","toNode":"ad31a2848f3b7977","toSide":"right"},
		{"id":"ac5159a94c1b79fc","fromNode":"ad31a2848f3b7977","fromSide":"left","toNode":"49e1290c5f2abdf7","toSide":"right"},
		{"id":"1308ef6d48ac573d","fromNode":"49e1290c5f2abdf7","fromSide":"left","toNode":"b1866d7506c7f5a1","toSide":"right"},
		{"id":"6e4ee5b807691d67","fromNode":"8fdfb9bd3c38f4ee","fromSide":"left","toNode":"4a915e67951d2e3b","toSide":"right"},
		{"id":"c563cabaf2a735c3","fromNode":"4a915e67951d2e3b","fromSide":"bottom","toNode":"b1866d7506c7f5a1","toSide":"top"},
		{"id":"fdd4a848d81c29c3","fromNode":"a69db58429d008fb","fromSide":"bottom","toNode":"eac19e35f09f9543","toSide":"top"},
		{"id":"aa2ec2b4f23e55dd","fromNode":"c3e79f40d73a92cb","fromSide":"left","toNode":"28b9583c4c1f9ec9","toSide":"right"},
		{"id":"076b354e1c47c8c6","fromNode":"87013a8de06b62c6","fromSide":"bottom","toNode":"28b9583c4c1f9ec9","toSide":"top"},
		{"id":"7b8e26e92f8caef6","fromNode":"710ef2151d11e9dd","fromSide":"bottom","toNode":"497fbdce67d9af15","toSide":"top"},
		{"id":"766a7ceee7b8e493","fromNode":"710ef2151d11e9dd","fromSide":"bottom","toNode":"cb20e51d570125f1","toSide":"top"},
		{"id":"36092397538dc6f7","fromNode":"cb20e51d570125f1","fromSide":"bottom","toNode":"c3e79f40d73a92cb","toSide":"top"},
		{"id":"cbdd9a7df740e4c4","fromNode":"497fbdce67d9af15","fromSide":"bottom","toNode":"c3e79f40d73a92cb","toSide":"right"},
		{"id":"5a99c4ce9d3d633c","fromNode":"28b9583c4c1f9ec9","fromSide":"bottom","toNode":"38a11410e9bf6ae5","toSide":"top"},
		{"id":"1aae27c43b38c857","fromNode":"fb38aac9ed3b4fec","fromSide":"bottom","toNode":"cafccd9f72d08fa8","toSide":"top"},
		{"id":"7b4e35a8035e5e33","fromNode":"9924b4808f63ac03","fromSide":"bottom","toNode":"3ef4c737922cfb61","toSide":"top"},
		{"id":"dd2cbe515cb07502","fromNode":"cafccd9f72d08fa8","fromSide":"bottom","toNode":"9924b4808f63ac03","toSide":"top"},
		{"id":"af499e01836521d8","fromNode":"fb38aac9ed3b4fec","fromSide":"right","toNode":"83a35b3df581f966","toSide":"left"},
		{"id":"62c34b4c4af07309","fromNode":"f778f6e024f07ca3","fromSide":"bottom","toNode":"a7945f9df185a1a7","toSide":"top"},
		{"id":"f40b6b59699d5c72","fromNode":"a7945f9df185a1a7","fromSide":"bottom","toNode":"a69db58429d008fb","toSide":"top"},
		{"id":"5ed493ac169bd5e9","fromNode":"79135cc185b37b68","fromSide":"bottom","toNode":"dfc745a96535ef84","toSide":"top"},
		{"id":"84af762b096940ed","fromNode":"a69db58429d008fb","fromSide":"bottom","toNode":"6776b64f96f9b103","toSide":"top"},
		{"id":"60c1b8de4ec6ce98","fromNode":"710ef2151d11e9dd","fromSide":"bottom","toNode":"87013a8de06b62c6","toSide":"top"},
		{"id":"c6d70518ecbe680a","fromNode":"55d41a2b2e5a6103","fromSide":"left","toNode":"fa0ce469174227e0","toSide":"right"},
		{"id":"07b72a06f471b87f","fromNode":"04e0f79791bd2c4a","fromSide":"bottom","toNode":"7ebe4a137534bb37","toSide":"top"},
		{"id":"5ce6798f62ad437e","fromNode":"7ebe4a137534bb37","fromSide":"bottom","toNode":"9b9cb4507d55e5d8","toSide":"top"},
		{"id":"29353665735175bb","fromNode":"9b9cb4507d55e5d8","fromSide":"left","toNode":"0dc3b59508264b6e","toSide":"right"},
		{"id":"097c78cf8a6dbbd5","fromNode":"9b9cb4507d55e5d8","fromSide":"bottom","toNode":"6ca5499cb600afd0","toSide":"right"},
		{"id":"886036caee55d8cb","fromNode":"9f67750297e2b44d","fromSide":"left","toNode":"4aabf98cc02d7651","toSide":"right"},
		{"id":"8fddc5d8e265ba2a","fromNode":"9f67750297e2b44d","fromSide":"bottom","toNode":"bd943965df188f70","toSide":"right"},
		{"id":"994119ffc325f927","fromNode":"bd943965df188f70","fromSide":"bottom","toNode":"a4e331fcf05145eb","toSide":"top"},
		{"id":"66651db297534935","fromNode":"9b9cb4507d55e5d8","fromSide":"bottom","toNode":"9f67750297e2b44d","toSide":"top"},
		{"id":"baba8db8877880e0","fromNode":"b55eb78ebca8f2b8","fromSide":"left","toNode":"fefacca98cc9648f","toSide":"right"},
		{"id":"ce57df4789dd36d9","fromNode":"fefacca98cc9648f","fromSide":"bottom","toNode":"25cbe49443e75ded","toSide":"top"},
		{"id":"ee24740c9a79223f","fromNode":"25cbe49443e75ded","fromSide":"bottom","toNode":"bdfa7cddb0dbc460","toSide":"top"},
		{"id":"ec9b4e4f1b377dac","fromNode":"d747b95d068f3df8","fromSide":"bottom","toNode":"da3727867558a95c","toSide":"top"},
		{"id":"1db905a0c60c7132","fromNode":"da3727867558a95c","fromSide":"left","toNode":"00a096c0f0e791c7","toSide":"right"},
		{"id":"1c3516a222b5a6b0","fromNode":"00a096c0f0e791c7","fromSide":"top","toNode":"8810923b860ee31f","toSide":"bottom"},
		{"id":"bc58e4b43e0f657b","fromNode":"81634559c6e4ec4d","fromSide":"left","toNode":"36181c4b353be87f","toSide":"right"},
		{"id":"01f5b9203d034b45","fromNode":"fa0ce469174227e0","fromSide":"bottom","toNode":"81634559c6e4ec4d","toSide":"top"},
		{"id":"2a5c48185839d993","fromNode":"81634559c6e4ec4d","fromSide":"bottom","toNode":"240ac56b4a935b59","toSide":"top"},
		{"id":"1374050d4de04260","fromNode":"240ac56b4a935b59","fromSide":"left","toNode":"79e596681d7a9bfa","toSide":"right"},
		{"id":"bc0b3bf3deefce28","fromNode":"0dc3b59508264b6e","fromSide":"left","toNode":"75d057a32d50b6fc","toSide":"right"},
		{"id":"8f5f4293dc1be5fc","fromNode":"75d057a32d50b6fc","fromSide":"left","toNode":"399c249553b7ae54","toSide":"right"},
		{"id":"9aababebbdc9e6c6","fromNode":"399c249553b7ae54","fromSide":"left","toNode":"ee05e8bff37a0659","toSide":"right"},
		{"id":"1492e296e36f90e4","fromNode":"ee05e8bff37a0659","fromSide":"left","toNode":"f4bc6e8ed4ea437c","toSide":"right"},
		{"id":"a870adbf2ffedf24","fromNode":"31f6ea485d630f48","fromSide":"bottom","toNode":"dd2acac824600e99","toSide":"top"},
		{"id":"01249f8084fff42b","fromNode":"dd2acac824600e99","fromSide":"bottom","toNode":"e87e23ce775fac5c","toSide":"top"},
		{"id":"011c2668a8db04fe","fromNode":"e87e23ce775fac5c","fromSide":"bottom","toNode":"a4a1699595f0c411","toSide":"top"},
		{"id":"bc8a4f14fbf6320d","fromNode":"31f6ea485d630f48","fromSide":"bottom","toNode":"30477db1bd9a97a6","toSide":"top"},
		{"id":"d2167ba2a875287c","fromNode":"dd2acac824600e99","fromSide":"left","toNode":"941a2c62c1c0f802","toSide":"right"},
		{"id":"9b118efaf51bfe3f","fromNode":"30477db1bd9a97a6","fromSide":"bottom","toNode":"ec376be6330df78d","toSide":"top"},
		{"id":"09abec5f0c208edc","fromNode":"04e0f79791bd2c4a","fromSide":"bottom","toNode":"b7e7e08eab184e65","toSide":"top"},
		{"id":"9088d7311fb1dba0","fromNode":"04e0f79791bd2c4a","fromSide":"bottom","toNode":"dff56a27904009e7","toSide":"top"},
		{"id":"f20db07790ca9956","fromNode":"dff56a27904009e7","fromSide":"bottom","toNode":"33199cc0627d1eeb","toSide":"top"},
		{"id":"394b9c2eb8bc4b1a","fromNode":"7f057b9434821074","fromSide":"bottom","toNode":"1952550c0b34c8fd","toSide":"top"},
		{"id":"decd8d18946ae787","fromNode":"33199cc0627d1eeb","fromSide":"bottom","toNode":"7f057b9434821074","toSide":"top"},
		{"id":"d1365ace5b5cad43","fromNode":"7f057b9434821074","fromSide":"bottom","toNode":"aaee5842ebfc5298","toSide":"top"},
		{"id":"cec102c586b7179d","fromNode":"33199cc0627d1eeb","fromSide":"right","toNode":"30af196e434eeb2c","toSide":"left"},
		{"id":"0f5c60dafe04eab5","fromNode":"30af196e434eeb2c","fromSide":"bottom","toNode":"e1f9b4778ff75500","toSide":"top"},
		{"id":"d21967a02971f614","fromNode":"30af196e434eeb2c","fromSide":"right","toNode":"184d6e4ae8ccd06e","toSide":"left"},
		{"id":"ebc786d897be0a5b","fromNode":"aaee5842ebfc5298","fromSide":"bottom","toNode":"153b35ef8b89104e","toSide":"top"},
		{"id":"ba2604adfd27b7e8","fromNode":"aaee5842ebfc5298","fromSide":"bottom","toNode":"d6e13ec649eaa8e9","toSide":"top"},
		{"id":"0141d42c21b5ef31","fromNode":"153b35ef8b89104e","fromSide":"bottom","toNode":"35e1af68084fd78c","toSide":"top"},
		{"id":"4966dbbe2cd57a73","fromNode":"35e1af68084fd78c","fromSide":"bottom","toNode":"6e2aeca5f8d213f7","toSide":"top"},
		{"id":"439d9fe34d7fff19","fromNode":"d6e13ec649eaa8e9","fromSide":"bottom","toNode":"e22f9232a080b563","toSide":"top"},
		{"id":"32f364b5882216ae","fromNode":"e22f9232a080b563","fromSide":"bottom","toNode":"4c444918461a819a","toSide":"top"},
		{"id":"5c6823f6423e7cb6","fromNode":"b7e7e08eab184e65","fromSide":"bottom","toNode":"f1efec38dad6c236","toSide":"top"},
		{"id":"a3a76254a3c5d74e","fromNode":"6ca5499cb600afd0","fromSide":"left","toNode":"9e2a3d4747b115f6","toSide":"right"},
		{"id":"4d162fc314d01738","fromNode":"9e2a3d4747b115f6","fromSide":"left","toNode":"14816cf898679d0a","toSide":"right"},
		{"id":"1516133260612386","fromNode":"14816cf898679d0a","fromSide":"left","toNode":"db8a0dc866fefdf7","toSide":"right"},
		{"id":"6810b4503fa0961f","fromNode":"db8a0dc866fefdf7","fromSide":"left","toNode":"58ddf3e648183da0","toSide":"right"},
		{"id":"f5d25572c51f2911","fromNode":"4aabf98cc02d7651","fromSide":"left","toNode":"3b46bacfef9aa4df","toSide":"right"},
		{"id":"b5838b263502588e","fromNode":"3b46bacfef9aa4df","fromSide":"left","toNode":"50a93331cddbd4b6","toSide":"right"},
		{"id":"5fedd6aabfc823ad","fromNode":"50a93331cddbd4b6","fromSide":"left","toNode":"224c8d9ef3caa2a2","toSide":"right"},
		{"id":"ba345785a902edd3","fromNode":"bd943965df188f70","fromSide":"left","toNode":"1308c8e58774ad0c","toSide":"right"},
		{"id":"6cb2118f84557853","fromNode":"1308c8e58774ad0c","fromSide":"left","toNode":"3e61eed02b69aef9","toSide":"right"},
		{"id":"55b48a876947d970","fromNode":"1308c8e58774ad0c","fromSide":"bottom","toNode":"b1f5a29c20eb2d32","toSide":"right"},
		{"id":"149ca922b8021154","fromNode":"1308c8e58774ad0c","fromSide":"bottom","toNode":"b78e2a24f9a78e10","toSide":"right"},
		{"id":"901c8bc75773b4aa","fromNode":"b1f5a29c20eb2d32","fromSide":"left","toNode":"0f9b71b201768933","toSide":"right"},
		{"id":"45a77904cb7aec7e","fromNode":"b78e2a24f9a78e10","fromSide":"left","toNode":"0f9b71b201768933","toSide":"right"},
		{"id":"09229f7ce4f23bb5","fromNode":"7f057b9434821074","fromSide":"bottom","toNode":"8091d2f04aef11a6","toSide":"top"},
		{"id":"fa2878394202a91f","fromNode":"8091d2f04aef11a6","fromSide":"bottom","toNode":"a76f0cc8654d29bc","toSide":"top"},
		{"id":"ab482d7c29a82603","fromNode":"253b75cf3e6581bb","fromSide":"top","toNode":"4985a14363732c0d","toSide":"bottom"},
		{"id":"69d650e406d59875","fromNode":"4985a14363732c0d","fromSide":"top","toNode":"506ccf3f631a18f3","toSide":"bottom"},
		{"id":"2a39db476c5644cc","fromNode":"b09707e10d993e8b","fromSide":"top","toNode":"5af34f7ad7be4529","toSide":"bottom"},
		{"id":"fe6263185ca2230a","fromNode":"b09707e10d993e8b","fromSide":"top","toNode":"2ee4fa4c97351415","toSide":"bottom"},
		{"id":"a2206cd2fba280e9","fromNode":"b09707e10d993e8b","fromSide":"top","toNode":"456eaeecd3a19215","toSide":"bottom"},
		{"id":"d019e71d2e80fbd3","fromNode":"456eaeecd3a19215","fromSide":"top","toNode":"a9338ae7112f1cde","toSide":"bottom"},
		{"id":"e9c48c51478b0175","fromNode":"a9338ae7112f1cde","fromSide":"top","toNode":"d9583810ca2ebf45","toSide":"bottom"},
		{"id":"500fefd9be2421ab","fromNode":"d9583810ca2ebf45","fromSide":"top","toNode":"e59d0bb48535f1f0","toSide":"bottom"},
		{"id":"f5fca026d3f8e7b2","fromNode":"5af34f7ad7be4529","fromSide":"top","toNode":"c0c10015ed25608f","toSide":"bottom"},
		{"id":"d48f3c9449d93848","fromNode":"456eaeecd3a19215","fromSide":"top","toNode":"c0c10015ed25608f","toSide":"bottom"},
		{"id":"5cc338ec5bf6f315","fromNode":"2ee4fa4c97351415","fromSide":"top","toNode":"13de8b244ef4704e","toSide":"bottom"},
		{"id":"869777abd12eddb4","fromNode":"13de8b244ef4704e","fromSide":"top","toNode":"c841c529dbcfda0f","toSide":"bottom"},
		{"id":"9c8f1b9168ab5233","fromNode":"c0c10015ed25608f","fromSide":"top","toNode":"64fad6ef72355421","toSide":"bottom"},
		{"id":"2d90cabe31a12b15","fromNode":"c0c10015ed25608f","fromSide":"top","toNode":"8501857c7997aa19","toSide":"bottom"},
		{"id":"2f65394c017b9124","fromNode":"8501857c7997aa19","fromSide":"top","toNode":"a9e356383111ff39","toSide":"bottom"},
		{"id":"d590a5feb3b946c6","fromNode":"64fad6ef72355421","fromSide":"top","toNode":"2248197614d82e8d","toSide":"bottom"},
		{"id":"69e5dbd8e93797e5","fromNode":"a9e356383111ff39","fromSide":"top","toNode":"f05cb0e2bd1e7021","toSide":"bottom"},
		{"id":"c95cc1519064cf3d","fromNode":"2248197614d82e8d","fromSide":"top","toNode":"f05cb0e2bd1e7021","toSide":"bottom"},
		{"id":"04dabbd82938294e","fromNode":"1952550c0b34c8fd","fromSide":"bottom","toNode":"2fc7a675b53d9668","toSide":"top"},
		{"id":"a499f699fc550867","fromNode":"884356d516145851","fromSide":"left","toNode":"932355ac52592b5f","toSide":"right"},
		{"id":"f9fcf9ea042cff19","fromNode":"9e40269b0cc2efb0","fromSide":"left","toNode":"0aa72a01252292e3","toSide":"right"},
		{"id":"84f4b2ddd54b3186","fromNode":"0aa72a01252292e3","fromSide":"left","toNode":"ec91d1e8fee8f537","toSide":"right"},
		{"id":"396ad93439ee667f","fromNode":"ec91d1e8fee8f537","fromSide":"bottom","toNode":"5494e38dac680e6f","toSide":"top"},
		{"id":"b22cd5f089c0dd83","fromNode":"0aa72a01252292e3","fromSide":"bottom","toNode":"def4162d3b94e623","toSide":"top"},
		{"id":"c0dac5b8fcd2685a","fromNode":"def4162d3b94e623","fromSide":"bottom","toNode":"82293bbd0fb65b0d","toSide":"top"},
		{"id":"a311f516a5e8a2f0","fromNode":"82293bbd0fb65b0d","fromSide":"bottom","toNode":"125dc57f629dd028","toSide":"top"},
		{"id":"06883cc0958e9eb9","fromNode":"5494e38dac680e6f","fromSide":"bottom","toNode":"af9d8420890a1404","toSide":"top"},
		{"id":"3810ec45874f1cc4","fromNode":"af9d8420890a1404","fromSide":"bottom","toNode":"2fb9a48e074178b5","toSide":"top"},
		{"id":"6c25be61d668bc81","fromNode":"f99b00f700ce3557","fromSide":"bottom","toNode":"ce361aed6c79d615","toSide":"top"},
		{"id":"725cb9ed0df2fab0","fromNode":"ec91d1e8fee8f537","fromSide":"left","toNode":"f99b00f700ce3557","toSide":"right"},
		{"id":"403bfa6e92e4fe76","fromNode":"f99b00f700ce3557","fromSide":"left","toNode":"3560f34d9864afea","toSide":"right"},
		{"id":"a950321cadc1065a","fromNode":"9e40269b0cc2efb0","fromSide":"top","toNode":"97a6019cd0980259","toSide":"bottom"},
		{"id":"6b13fc0624e09e4f","fromNode":"0cfbefe93ad94aff","fromSide":"left","toNode":"09ceffe3ba1dab80","toSide":"right"},
		{"id":"13c607da0088f66f","fromNode":"09ceffe3ba1dab80","fromSide":"left","toNode":"77127cc8a19e4f12","toSide":"right"},
		{"id":"128061096fb9e3b9","fromNode":"77127cc8a19e4f12","fromSide":"left","toNode":"884356d516145851","toSide":"right"},
		{"id":"d476007a65433ddc","fromNode":"3b059a1c9f633664","fromSide":"bottom","toNode":"e20246f9a4d7e1b9","toSide":"top"},
		{"id":"19dd30be3711a825","fromNode":"3b059a1c9f633664","fromSide":"left","toNode":"7fc927564833dd4f","toSide":"right"},
		{"id":"113d2225a533f54d","fromNode":"7fc927564833dd4f","fromSide":"left","toNode":"040d4ee5190ad7b0","toSide":"right"},
		{"id":"5038707a136b9e2a","fromNode":"7fc927564833dd4f","fromSide":"left","toNode":"b221214a1968ce8d","toSide":"right"},
		{"id":"9fb872e06d248da6","fromNode":"7fc927564833dd4f","fromSide":"left","toNode":"eae565a96ce760f6","toSide":"right"},
		{"id":"d8f5d2d59c670172","fromNode":"b221214a1968ce8d","fromSide":"left","toNode":"15cb66d27b4e80a9","toSide":"right"},
		{"id":"7024206460522dc7","fromNode":"eae565a96ce760f6","fromSide":"left","toNode":"c964d2c228e34d42","toSide":"right"},
		{"id":"da5611de1d0997c1","fromNode":"eae565a96ce760f6","fromSide":"left","toNode":"4c6ddb7b6e74af0c","toSide":"right"},
		{"id":"0d50510502b5ff33","fromNode":"c964d2c228e34d42","fromSide":"left","toNode":"171ef3cec58b131a","toSide":"right"},
		{"id":"24ba343ce7c0a4c3","fromNode":"e20246f9a4d7e1b9","fromSide":"bottom","toNode":"d856291a3fc91dc1","toSide":"top"},
		{"id":"68c0ae21f168b143","fromNode":"d856291a3fc91dc1","fromSide":"bottom","toNode":"a5e01bb395d02f1d","toSide":"top"},
		{"id":"226c8f952e766fb2","fromNode":"d8208c795768ad90","fromSide":"left","toNode":"3b059a1c9f633664","toSide":"right"},
		{"id":"7721e4092e45a436","fromNode":"d8208c795768ad90","fromSide":"top","toNode":"b581e6305cd74724","toSide":"bottom"},
		{"id":"f6ff484e97ff21e2","fromNode":"b581e6305cd74724","fromSide":"top","toNode":"55cf50796c0118ef","toSide":"bottom"},
		{"id":"dc95209a5f5e2c2b","fromNode":"b581e6305cd74724","fromSide":"top","toNode":"89942218f33d6927","toSide":"bottom"},
		{"id":"e8484db45288043e","fromNode":"b581e6305cd74724","fromSide":"top","toNode":"b31a6d4aca2638f9","toSide":"bottom"},
		{"id":"0d5aadcc0455a447","fromNode":"3b059a1c9f633664","fromSide":"top","toNode":"4d0f04e769c2e6f7","toSide":"bottom"},
		{"id":"c42038e3960ac09b","fromNode":"4d0f04e769c2e6f7","fromSide":"top","toNode":"ca87bbb3db06a00e","toSide":"bottom"},
		{"id":"35644c7714abcbab","fromNode":"4d0f04e769c2e6f7","fromSide":"top","toNode":"28331579c79c24b2","toSide":"bottom"},
		{"id":"b22f040a39b944fc","fromNode":"28331579c79c24b2","fromSide":"top","toNode":"e68695f76fa2fc3d","toSide":"bottom"},
		{"id":"9a18c5067c989b6f","fromNode":"28331579c79c24b2","fromSide":"top","toNode":"9b698d3395b243d3","toSide":"bottom"},
		{"id":"b0a0744459770c82","fromNode":"ca87bbb3db06a00e","fromSide":"top","toNode":"9b698d3395b243d3","toSide":"bottom"},
		{"id":"949105e1900865ff","fromNode":"ca87bbb3db06a00e","fromSide":"top","toNode":"7e765df71731f18c","toSide":"bottom"},
		{"id":"7a77802e3486460d","fromNode":"89d0e2d6b66faade","fromSide":"top","toNode":"6339de498f0183ec","toSide":"bottom"},
		{"id":"7ad6cb1980b56b3d","fromNode":"3b059a1c9f633664","fromSide":"top","toNode":"89d0e2d6b66faade","toSide":"bottom"},
		{"id":"886b4b3d6877746e","fromNode":"6339de498f0183ec","fromSide":"top","toNode":"6e0e5c338101a185","toSide":"bottom"},
		{"id":"3fd6b4a2c36ad1b0","fromNode":"89d0e2d6b66faade","fromSide":"top","toNode":"77009d924bb7ea8c","toSide":"bottom"},
		{"id":"096031054ace794b","fromNode":"8f1fe800d6b6d473","fromSide":"right","toNode":"fb04bc64edf56196","toSide":"left"},
		{"id":"0936af4d79e12357","fromNode":"efc1dab314bb7df5","fromSide":"right","toNode":"52abe273961e0816","toSide":"left"},
		{"id":"bf4c470553d2631e","fromNode":"52abe273961e0816","fromSide":"right","toNode":"185780ab43853090","toSide":"left"},
		{"id":"258d50c86538b520","fromNode":"52abe273961e0816","fromSide":"top","toNode":"9b65550f04f5b649","toSide":"bottom"},
		{"id":"e973f280a6272e82","fromNode":"185780ab43853090","fromSide":"right","toNode":"4f3185a726559345","toSide":"left"},
		{"id":"c2e3c2ace5a56e7e","fromNode":"4f3185a726559345","fromSide":"right","toNode":"55b367e10cb43196","toSide":"left"},
		{"id":"44ef08358a57fdcb","fromNode":"4f3185a726559345","fromSide":"top","toNode":"874813c035150c87","toSide":"bottom"},
		{"id":"f2583202414e626b","fromNode":"874813c035150c87","fromSide":"top","toNode":"c2e1821769ee4571","toSide":"bottom"},
		{"id":"21396b7dd1c8117d","fromNode":"c2e1821769ee4571","fromSide":"left","toNode":"d4b5a3e751bfbdc1","toSide":"right"},
		{"id":"485c961f41c0c296","fromNode":"d4b5a3e751bfbdc1","fromSide":"top","toNode":"e16ea213f16bc5d6","toSide":"bottom"},
		{"id":"cded9105de5f5b3c","fromNode":"e16ea213f16bc5d6","fromSide":"right","toNode":"4e972b243aa9ea92","toSide":"left"},
		{"id":"31b805ffa3472ce9","fromNode":"c2e1821769ee4571","fromSide":"top","toNode":"4e972b243aa9ea92","toSide":"bottom"},
		{"id":"6f9f3f2642228c2f","fromNode":"0c95a453356b86a3","fromSide":"right","toNode":"0f263cd07742d5d5","toSide":"left"},
		{"id":"3cb53d7f34cbeaa3","fromNode":"0cfbefe93ad94aff","fromSide":"left","toNode":"72f0e2af96af52c4","toSide":"right"},
		{"id":"1b9def7b0c735432","fromNode":"c43aefe1fe884420","fromSide":"bottom","toNode":"6e29a9f6c191c281","toSide":"right"},
		{"id":"2c2271b052a4f4eb","fromNode":"c43aefe1fe884420","fromSide":"left","toNode":"ff79729829378250","toSide":"right"},
		{"id":"30a6f9c900cc3786","fromNode":"09ceffe3ba1dab80","fromSide":"left","toNode":"c43aefe1fe884420","toSide":"right"},
		{"id":"cf5d73e3873171cc","fromNode":"7ebe4a137534bb37","fromSide":"bottom","toNode":"d747b95d068f3df8","toSide":"right"},
		{"id":"7bd21c27c58ba67f","fromNode":"7ebe4a137534bb37","fromSide":"bottom","toNode":"bd6ec2d083e7161a","toSide":"right"},
		{"id":"39c60b8b7947b710","fromNode":"bd6ec2d083e7161a","fromSide":"top","toNode":"2d48b8b9bffdb1ac","toSide":"bottom"},
		{"id":"a68ae2ceb1ec3e9d","fromNode":"bd6ec2d083e7161a","fromSide":"left","toNode":"b55eb78ebca8f2b8","toSide":"right"},
		{"id":"746dfa977b25ddd7","fromNode":"5f80f9dd20503245","fromSide":"right","toNode":"3943d81c1c759fec","toSide":"left"},
		{"id":"ffefcf2a4255fb27","fromNode":"72f0e2af96af52c4","fromSide":"bottom","toNode":"5f80f9dd20503245","toSide":"top"},
		{"id":"5bf0e8538d3608ba","fromNode":"3943d81c1c759fec","fromSide":"bottom","toNode":"d7479c63f101d7f7","toSide":"top"},
		{"id":"2bd1bdb608d258b7","fromNode":"5f80f9dd20503245","fromSide":"left","toNode":"54f6f1748d8cbbda","toSide":"right"},
		{"id":"c24a033754591569","fromNode":"24b50c43c1b020a5","fromSide":"left","toNode":"925abc4df74ce01e","toSide":"right"},
		{"id":"1f2d76c1ab8ab26c","fromNode":"2188723690427751","fromSide":"left","toNode":"925abc4df74ce01e","toSide":"right"},
		{"id":"ebd3a830a69defa1","fromNode":"8de1173edd283610","fromSide":"left","toNode":"925abc4df74ce01e","toSide":"right"},
		{"id":"12d8f5543a3995c6","fromNode":"925abc4df74ce01e","fromSide":"top","toNode":"3dc9feae53fc3fe1","toSide":"bottom"},
		{"id":"701dcee00e0a7b3e","fromNode":"8e2c065c71695809","fromSide":"left","toNode":"8de1173edd283610","toSide":"right"},
		{"id":"0d294a4f2ac0580d","fromNode":"7053f1537e7f3407","fromSide":"left","toNode":"24b50c43c1b020a5","toSide":"right"},
		{"id":"63ec1d1d9f4876e9","fromNode":"a1a7626525796dfe","fromSide":"left","toNode":"2188723690427751","toSide":"right"},
		{"id":"678d07e088ce01ef","fromNode":"54f6f1748d8cbbda","fromSide":"left","toNode":"93e74ef82e8ec254","toSide":"right"},
		{"id":"7f96fa96a90b9b08","fromNode":"76dfd1c31e593b40","fromSide":"left","toNode":"2225538a279da41e","toSide":"right"},
		{"id":"0665e501195d900f","fromNode":"e64c2f1b6c68f336","fromSide":"left","toNode":"3dc9feae53fc3fe1","toSide":"right"},
		{"id":"7737cea5bc292f2a","fromNode":"2225538a279da41e","fromSide":"left","toNode":"e64c2f1b6c68f336","toSide":"right"},
		{"id":"b60c1b25278e6d92","fromNode":"54f6f1748d8cbbda","fromSide":"left","toNode":"76dfd1c31e593b40","toSide":"right"},
		{"id":"545711be120a6a73","fromNode":"76dfd1c31e593b40","fromSide":"left","toNode":"7053f1537e7f3407","toSide":"right"},
		{"id":"52dd922afbada936","fromNode":"93e74ef82e8ec254","fromSide":"left","toNode":"a1a7626525796dfe","toSide":"right"},
		{"id":"1c958d21aa529113","fromNode":"93e74ef82e8ec254","fromSide":"left","toNode":"8e2c065c71695809","toSide":"right"},
		{"id":"5c1cafd9702eb8ad","fromNode":"925abc4df74ce01e","fromSide":"left","toNode":"df274476fe6f8a84","toSide":"right"},
		{"id":"9998ed0877d0559f","fromNode":"3dc9feae53fc3fe1","fromSide":"left","toNode":"6c1b4c9291d88d04","toSide":"right"},
		{"id":"8c2857d3783ead74","fromNode":"5f80f9dd20503245","fromSide":"bottom","toNode":"b50ef8e8a7e9f483","toSide":"top"},
		{"id":"40934bcc925f7aad","fromNode":"9b65550f04f5b649","fromSide":"top","toNode":"9e88633c515bf6d5","toSide":"bottom"},
		{"id":"f944e137b4ea5d01","fromNode":"4f3185a726559345","fromSide":"top","toNode":"0c95a453356b86a3","toSide":"bottom"},
		{"id":"e3bb394901c110ac","fromNode":"0c95a453356b86a3","fromSide":"top","toNode":"5218b20c40063600","toSide":"bottom"},
		{"id":"2da2e629706dd233","fromNode":"5218b20c40063600","fromSide":"top","toNode":"ef42dbcb57d143fd","toSide":"bottom"},
		{"id":"670256f27800ac07","fromNode":"ef42dbcb57d143fd","fromSide":"right","toNode":"e7dc200c26c78b5b","toSide":"left"},
		{"id":"7d99db70038d5dc5","fromNode":"5218b20c40063600","fromSide":"right","toNode":"3e3ed93a14052439","toSide":"left"},
		{"id":"af6ff3f9d36b4282","fromNode":"a4e331fcf05145eb","fromSide":"bottom","toNode":"d1414341b4857b3e","toSide":"top"},
		{"id":"eb4dbe93e0f87ea5","fromNode":"d1414341b4857b3e","fromSide":"bottom","toNode":"31f6ea485d630f48","toSide":"top"}
	]
}