menu1	0.047328	0.954964
menu2	0.156489	0.960082
menu3	0.261069	0.954964
menu4	0.373282	0.952917
menu5	0.054962	0.988741
menu6	0.150382	0.980553
menu7	0.250382	0.986694
menu8	0.384733	0.990788
explore	0.272519	0.953941
explore_map1	0.057252	0.486182
explore_map2	0.123664	0.486182
explore_map3	0.187023	0.490276
explore_map4	0.251145	0.487206
explore_map5	0.054198	0.573183
explore_map6	0.120611	0.577277
explore_map7	0.182443	0.580348
explore_map8	0.251908	0.581372
explore_area1	0.057252	0.332651
explore_area2	0.124427	0.338792
explore_area3	0.189313	0.339816
explore_area4	0.254198	0.339816
explore_area5	0.058779	0.377687
explore_area6	0.122901	0.376663
explore_area7	0.189313	0.377687
explore_area8	0.253435	0.378710
explore_dungeon1	0.052672	0.741044
explore_dungeon2	0.122137	0.740020
explore_dungeon3	0.187023	0.743091
explore_dungeon4	0.248855	0.742068
explore_dungeon5	0.318321	0.751279
explore_bestiary	0.345802	0.288639
bestiary_lootAll	0.200000	0.125896
bestiary_close	0.845802	0.135107
upgrade	0.047328	0.949846
upgrade_mining1	0.056489	0.642784
upgrade_mining2	0.090076	0.632549
upgrade_mining3	0.143511	0.625384
upgrade_synt1	0.046565	0.693961
upgrade_synt2	0.093130	0.692938
upgrade_synt3	0.145038	0.697032
upgrade_gathering1	0.048092	0.753327
upgrade_gathering2	0.097710	0.749232
upgrade_gathering3	0.144275	0.753327
upgrade_pickaxe1	0.193130	0.630502
upgrade_pickaxe2	0.237405	0.626407
upgrade_pickaxe3	0.280916	0.627431
upgrade_pickaxe4	0.338168	0.625384
upgrade_lab1	0.191603	0.691914
upgrade_lab2	0.233588	0.690890
upgrade_lab3	0.287023	0.696008
upgrade_lab4	0.332824	0.692938
upgrade_rake1	0.192366	0.748209
upgrade_rake2	0.241221	0.754350
upgrade_rake3	0.287786	0.758444
upgrade_rake4	0.330534	0.750256
upgrade_gold_bonus	0.047328	0.816786
upgrade_exp_bonus	0.096947	0.819857
upgrade_expand_equip	0.141985	0.819857
upgrade_stone_ritual	0.189313	0.814739
upgrade_crystal_ritual	0.245038	0.810645
upgrade_leaf_ritual	0.287786	0.815763
upgrade_mystery_box	0.338931	0.820880
upgrade_8	0.387786	0.627431
upgrade_16	0.390076	0.687820
upgrade_24	0.387786	0.757421
upgrade_32	0.384733	0.816786
upgrade_upgrade1	0.211450	0.576254
upgrade_upgrade10	0.261069	0.573183
upgrade_upgrade25	0.308397	0.569089
upgrade_upgradeMax	0.355725	0.570113
upgrade_nitro	0.065649	0.881269
upgrade_nitro_pixel_start	0.044275	0.910952
upgrade_nitro_pixel_end	0.193893	0.911975
upgrade_slime_bank	0.261832	0.889458
upgrade_dark_ritual	0.362595	0.885363
sb_GoBack	0.357252	0.279427
sb_withdraw	0.116794	0.583419
sb_withdrawConfirm	0.503817	0.592631
sb_times1	0.209924	0.641760
sb_times10	0.255725	0.639713
sb_times25	0.312214	0.637666
sb_timesMax	0.361069	0.641760
sb_donate	0.045802	0.690890
sb_purifucation	0.091603	0.688843
sb_efficiency	0.142748	0.687820
sb_exchange	0.195420	0.693961
sb_interest	0.240458	0.696008
sb_cap	0.285496	0.698055
sb_et_stone	0.330534	0.696008
sb_et_crystal	0.380153	0.699079
sb_et_leaf	0.043511	0.764585
sb_strength	0.096947	0.760491
sb_mind	0.146565	0.756397
sb_healty_captue	0.196947	0.758444
sb_enhanced_capture	0.241985	0.750256
sb_monster_counter	0.290840	0.757421
sb_graduates	0.337405	0.765609
sb_ledger	0.383206	0.762538
sb_nitro_generators	0.048092	0.822927
sb_18	0.100000	0.817810
sb_19	0.140458	0.822927
sb_20	0.187786	0.822927
sb_21	0.238931	0.818833
sb_22	0.287023	0.822927
sb_23	0.335878	0.824974
sb_24	0.3931300.823951
sb_25	0.055725	0.883316
sb_26	0.099237	0.882293
sb_27	0.153435	0.881269
sb_28	0.198473	0.884340
sb_29	0.240458	0.884340
sb_30	0.286260	0.890481
sb_31	0.338931	0.885363
sb_32	0.386260	0.887410
craft_equip_d_toggle	0.291793	0.344828
craft_equip_c_toggle	0.327508	0.343813
craft_equip_b_toggle	0.356383	0.343813
craft_equip1_level_button	0.066412	0.471853
craft_equip2_level_button	0.138931	0.469806
craft_equip3_level_button	0.212214	0.472876
craft_equip4_level_button	0.290840	0.471853
craft_equip5_level_button	0.369466	0.469806
craft_equip6_level_button	0.062595	0.593654
craft_equip7_level_button	0.138168	0.590583
craft_equip8_level_button	0.218321	0.591607
craft_craft_confirm_Box	0.035115	0.286592
craft_Alchemy_confirm_Box	0.148092	0.285568
craft_inventory_confirm_Box	0.288550	0.283521
alchemy_size_1ml	0.043511	0.331627
alchemy_size_10ml	0.105344	0.337769
alchemy_size_100ml	0.144275	0.333675
alchemy_size_1L	0.216031	0.332651
alchemy_size_10L	0.276336	0.330604
alchemy_size_100L	0.335878	0.331627
alchemy_size_1kL	0.389313	0.329580
alchemy_size_10kL	0.047328	0.354145
alchemy_size_100kL	0.100000	0.355169
alchemy_size_1mill	0.156489	0.358240
alchemy_size_10mill	0.216031	0.356192
alchemy_size_100mill	0.277099	0.356192
alchemy_size_1BL	0.334351	0.356192
alchemy_size_10BL	0.390840	0.355169
alchemy_auto	0.401527	0.388946
alchemy_plus_button	0.399237	0.411464
alchemy_use_all	0.384733	0.773797
alchemy_potion_option_1	0.051908	0.493347
alchemy_potion_option_2	0.104580	0.491300
alchemy_potion_option_3	0.166412	0.491300
alchemy_potion_option_4	0.209160	0.493347
alchemy_potion_option_5	0.267939	0.485159
alchemy_potion_option_6	0.338931	0.482088
alchemy_potion_option_7	0.388550	0.484135
alchemy_potion_option_8	0.041221	0.554759
alchemy_potion_option_9	0.094656	0.558854
alchemy_potion_option_10	0.156489	0.556807
alchemy_potion_option_11	0.218321	0.556807
alchemy_potion_option_12	0.267176	0.554759
alchemy_potion_option_13	0.332824	0.555783
alchemy_potion_option_14	0.385496	0.550665
alchemy_potion_option_15	0.041221	0.628454
alchemy_potion_option_16	0.097710	0.628454
alchemy_potion_inventory_slot_1	0.050382	0.825998
alchemy_potion_inventory_slot_2	0.096947	0.825998
alchemy_potion_inventory_slot_3	0.145802	0.824974
alchemy_potion_inventory_slot_4	0.191603	0.825998
alchemy_potion_inventory_slot_5	0.242748	0.829069
alchemy_potion_inventory_slot_6	0.294656	0.825998
alchemy_potion_inventory_slot_7	0.334351	0.824974
alchemy_potion_inventory_slot_8	0.387023	0.824974
alchemy_potion_inventory_slot_9	0.050382	0.886387
alchemy_potion_inventory_slot_10	0.100000	0.887410
alchemy_potion_inventory_slot_11	0.145038	0.888434
alchemy_potion_inventory_slot_12	0.198473	0.886387
alchemy_potion_inventory_slot_13	0.243511	0.884340
alchemy_potion_inventory_slot_14	0.287023	0.890481
alchemy_potion_inventory_slot_15	0.339695	0.885363
alchemy_potion_inventory_slot_16	0.391603	0.888434
challenge_1	0.048855	0.361310
challenge_2	0.112977	0.366428
challenge_3	0.177863	0.366428
challenge_4	0.247328	0.363357
challenge_5	0.315267	0.357216
challenge_retryBox	0.033588	0.549642
challenge_start	0.121374	0.873081
challenge_quit	0.309160	0.875128
skill_table_warrior	0.112977	0.784033
skill_table_wizard	0.110687	0.837257
skill_table_angel	0.102290	0.892528
skill_table_skill_1	0.062595	0.343910
skill_table_skill_2	0.238168	0.351075
skill_table_skill_3	0.050382	0.433982
skill_table_skill_4	0.241985	0.423746
skill_table_skill_5	0.050382	0.516888
skill_table_skill_6	0.245802	0.516888
skill_table_skill_7	0.056489	0.597748
skill_table_skill_8	0.248855	0.605937
skill_table_skill_9	0.058779	0.686796
skill_table_skill_10	0.240458	0.689867
skill_table_skill_1_stance	0.201527	0.345957
skill_table_skill_2_stance	0.387023	0.345957
skill_table_skill_3_stance	0.200000	0.429887
skill_table_skill_4_stance	0.385496	0.427840
skill_table_skill_5_stance	0.200000	0.518936
skill_table_skill_6_stance	0.389313	0.518936
skill_table_skill_7_stance	0.202290	0.600819
skill_table_skill_8_stance	0.389313	0.601842
skill_table_skill_9_stance	0.202290	0.679632
skill_table_skill_10_stance	0.388550	0.680655
skill_table_skill_1_chargeUp	0.202290	0.369498
skill_table_skill_2_chargeUp	0.390076	0.370522
skill_table_skill_3_chargeUp	0.200763	0.457523
skill_table_skill_4_chargeUp	0.389313	0.457523
skill_table_skill_5_chargeUp	0.203053	0.543501
skill_table_skill_6_chargeUp	0.392366	0.545548
skill_table_skill_7_chargeUp	0.200763	0.624360
skill_table_skill_8_chargeUp	0.387023	0.627431
skill_table_skill_9_chargeUp	0.200000	0.710338
skill_table_skill_10_chargeUp	0.393130	0.713408
skillbar_class_top_1	0.538931	0.886387
skillbar_class_top_2	0.593893	0.880246
skillbar_class_top_3	0.645038	0.881269
skillbar_class_bottom_1	0.546565	0.951894
skillbar_class_bottom_2	0.594656	0.955988
skillbar_class_bottom_3	0.642748	0.950870
skillbar_global_top_1	0.793893	0.887410
skillbar_global_top_2	0.844275	0.884340
skillbar_global_top_3	0.893130	0.883316
skillbar_global_bottom_1	0.794656	0.951894
skillbar_global_bottom_2	0.848855	0.957011
skillbar_global_bottom_3	0.894656	0.952917
skillbar_active_skill	0.470229	0.774821
skillbar_automove	0.529008	0.809621