{
	"nodes":[
		{"id":"a23fccd25077e7ed","type":"text","text":"Convert to Elemental Mana","x":-863,"y":538,"width":250,"height":60},
		{"id":"c44f19bd150baffa","type":"text","text":"Convert to Earth Mana","x":-863,"y":398,"width":250,"height":60},
		{"id":"53b2dba3b053d77f","type":"text","text":"Cast Earth Cantrip","x":-863,"y":138,"width":250,"height":60},
		{"id":"f72d2217a89aa813","type":"text","text":"Expel Mana","x":-863,"y":762,"width":250,"height":60},
		{"id":"26fb37f8ef282f46","type":"text","text":"Cast Earth Spell","x":-863,"y":-182,"width":250,"height":60},
		{"id":"6a6aa52b78f6fa5c","type":"text","text":"Cast Elite Earth Spell","x":-863,"y":-483,"width":250,"height":60},
		{"id":"e40eb95da10573b7","type":"text","text":"Spark","x":-1130,"y":138,"width":250,"height":60},
		{"id":"a0cc9d8ad8e05392","type":"text","text":"Cast Fire Cantrip","x":-1455,"y":138,"width":250,"height":60},
		{"id":"1539fd1fa7a7e9a5","type":"text","text":"Convert to Fire Mana","x":-1455,"y":398,"width":250,"height":60},
		{"id":"6012d25602843547","type":"text","text":"Cast Fire Spell","x":-1455,"y":-182,"width":250,"height":60},
		{"id":"92bf2e6622868a74","type":"text","text":"Cast Elite Fire Spell","x":-1455,"y":-483,"width":250,"height":60},
		{"id":"4db48869c9bec424","type":"text","text":"Cast Water Cantrip","x":-288,"y":138,"width":250,"height":60},
		{"id":"35093bb09d659c72","type":"text","text":"Convert to Water Mana","x":-288,"y":398,"width":250,"height":60},
		{"id":"382ad938238c72ff","type":"text","text":"Cast Water Spell","x":-285,"y":-182,"width":250,"height":60},
		{"id":"02df35380e6e9490","type":"text","text":"Cast Elite Water Spell","x":-285,"y":-483,"width":250,"height":60},
		{"id":"49e26bedd88503b5","type":"text","text":"Firebolt","x":-1130,"y":-182,"width":250,"height":60},
		{"id":"3933738b3fb94346","type":"text","text":"Flame Arrow","x":-1130,"y":-282,"width":250,"height":60},
		{"id":"865f2d01682b3d8f","type":"text","text":"Fireball","x":-1130,"y":-483,"width":250,"height":60},
		{"id":"8eeb6db1c7495b04","type":"text","text":"Flame Strike","x":-1130,"y":-582,"width":250,"height":60},
		{"id":"5d1b5d73dca806bb","type":"text","text":"Minor Refresh","x":25,"y":138,"width":250,"height":60},
		{"id":"e597e8acacbe1246","type":"text","text":"Cure Wounds","x":25,"y":-182,"width":250,"height":60},
		{"id":"406ca98c41f670bd","type":"text","text":"Revitalize","x":25,"y":-93,"width":250,"height":60},
		{"id":"9fac9338356a5fc7","type":"text","text":"Cast Stone Skin","x":-555,"y":138,"width":250,"height":60},
		{"id":"feaebcd400efd3cb","type":"text","text":"Cast Earth Shield","x":-555,"y":-182,"width":250,"height":60},
		{"id":"36ac56bd3bfd9d7a","type":"text","text":"Cast Stone Fortress","x":-555,"y":-483,"width":250,"height":60},
		{"id":"3a2f0eefd04b014c","type":"text","text":"Fortify","x":-555,"y":-82,"width":250,"height":60},
		{"id":"e8c6674cda5d9919","type":"text","text":"Cast Iron Body","x":-555,"y":-382,"width":250,"height":60},
		{"id":"067615f7ef48f922","type":"text","text":"Regeneration","x":25,"y":-483,"width":250,"height":60},
		{"id":"acd6a7d365a00e1a","type":"text","text":"Purify","x":25,"y":-382,"width":250,"height":60},
		{"id":"1a0c5b01a617a07f","type":"text","text":"Cast Fire Ritual","x":-1455,"y":-822,"width":250,"height":60},
		{"id":"9f186ec328f5329c","type":"text","text":"Sunfire","x":-1130,"y":-822,"width":250,"height":60},
		{"id":"9d9630343bff6b46","type":"text","text":"Cast Earth Ritual","x":-863,"y":-822,"width":250,"height":60},
		{"id":"29aa738ad6779650","type":"text","text":"Cast Water Ritual","x":-290,"y":-823,"width":250,"height":60},
		{"id":"f156ac85348df103","type":"text","text":"Summon Earth Guardian","x":-555,"y":-823,"width":250,"height":60},
		{"id":"a018952660a9ce15","type":"text","text":"Life Fountain","x":25,"y":-822,"width":250,"height":60},
		{"id":"e34f566bd4ea162f","type":"text","text":"Cast Arcane Spell","x":325,"y":-181,"width":250,"height":60},
		{"id":"fcc8ea21a00b69ec","type":"text","text":"Cast Arcane Cantrip","x":325,"y":139,"width":250,"height":60},
		{"id":"b4b55bb198346919","type":"text","text":"Cast Elite Arcane Spell","x":325,"y":-482,"width":250,"height":60},
		{"id":"1be93487c3281d2a","type":"text","text":"Cast Arcane Ritual","x":325,"y":-822,"width":250,"height":60},
		{"id":"647b15e6f8a3abcf","type":"text","text":"Convert to Raw Mana","x":325,"y":763,"width":250,"height":60},
		{"id":"5e2f6643499145a4","type":"text","text":"Filter Impurities","x":910,"y":139,"width":250,"height":60},
		{"id":"95e50f8e79f886cf","type":"text","text":"Condense Mana","x":910,"y":-181,"width":250,"height":60},
		{"id":"dd0b9d731132d455","type":"text","text":"Create Pure Mana","x":910,"y":-482,"width":250,"height":60},
		{"id":"67b47b592b98648f","type":"text","text":"Infuse Mana","x":1205,"y":-482,"width":250,"height":60},
		{"id":"99f843451bce7277","type":"text","text":"Physical Enhancement","x":1205,"y":-351,"width":250,"height":60},
		{"id":"c114de8de300120e","type":"text","text":"Infuse Aura","x":1205,"y":-621,"width":250,"height":60},
		{"id":"be5916c6b73eb448","type":"text","text":"Enhance Spells","x":910,"y":-821,"width":250,"height":60},
		{"id":"8a04fda9541be719","type":"text","text":"Minor Illusion","x":625,"y":138,"width":250,"height":60},
		{"id":"15ec9d0112f47e75","type":"text","text":"Invisibility","x":625,"y":-181,"width":250,"height":60},
		{"id":"26b69bdd70690091","type":"text","text":"Telekinesis","x":627,"y":-96,"width":250,"height":60},
		{"id":"ccd281cab14c5748","type":"text","text":"Detect Magic","x":627,"y":238,"width":250,"height":60},
		{"id":"ba484ed62b04f374","type":"text","text":"True Seeing","x":625,"y":-482,"width":250,"height":60},
		{"id":"8a211f598a8aeff6","type":"text","text":"Scrying","x":625,"y":-823,"width":250,"height":60}
	],
	"edges":[
		{"id":"1582a1dab02939e6","fromNode":"a23fccd25077e7ed","fromSide":"top","toNode":"c44f19bd150baffa","toSide":"bottom"},
		{"id":"666d4a77fd9f5ce1","fromNode":"a23fccd25077e7ed","fromSide":"top","toNode":"1539fd1fa7a7e9a5","toSide":"bottom"},
		{"id":"06a3a7613246d5db","fromNode":"a23fccd25077e7ed","fromSide":"top","toNode":"35093bb09d659c72","toSide":"bottom"},
		{"id":"dbcdf515377751e8","fromNode":"f72d2217a89aa813","fromSide":"top","toNode":"a23fccd25077e7ed","toSide":"bottom"},
		{"id":"cdb10b1e12d6c164","fromNode":"c44f19bd150baffa","fromSide":"top","toNode":"53b2dba3b053d77f","toSide":"bottom"},
		{"id":"9fff6201377002f6","fromNode":"53b2dba3b053d77f","fromSide":"top","toNode":"26fb37f8ef282f46","toSide":"bottom"},
		{"id":"097edec08ac96def","fromNode":"53b2dba3b053d77f","fromSide":"right","toNode":"9fac9338356a5fc7","toSide":"left"},
		{"id":"4a1669c0ac943f23","fromNode":"f72d2217a89aa813","fromSide":"right","toNode":"647b15e6f8a3abcf","toSide":"left"},
		{"id":"41044fdb90bd163b","fromNode":"26fb37f8ef282f46","fromSide":"right","toNode":"feaebcd400efd3cb","toSide":"left"},
		{"id":"4ba7c51942fc2d2f","fromNode":"26fb37f8ef282f46","fromSide":"top","toNode":"6a6aa52b78f6fa5c","toSide":"bottom"},
		{"id":"bc9f1f206bdfff56","fromNode":"26fb37f8ef282f46","fromSide":"right","toNode":"3a2f0eefd04b014c","toSide":"left"},
		{"id":"c383f41daa923de5","fromNode":"6a6aa52b78f6fa5c","fromSide":"right","toNode":"36ac56bd3bfd9d7a","toSide":"left"},
		{"id":"b74045c6bb183bf6","fromNode":"6a6aa52b78f6fa5c","fromSide":"right","toNode":"e8c6674cda5d9919","toSide":"left"},
		{"id":"c9152d48463a8644","fromNode":"6a6aa52b78f6fa5c","fromSide":"top","toNode":"9d9630343bff6b46","toSide":"bottom"},
		{"id":"283f02ecfa04585e","fromNode":"a0cc9d8ad8e05392","fromSide":"right","toNode":"e40eb95da10573b7","toSide":"left"},
		{"id":"c691b11edd598ea3","fromNode":"a0cc9d8ad8e05392","fromSide":"top","toNode":"6012d25602843547","toSide":"bottom"},
		{"id":"046600deee7f5734","fromNode":"1539fd1fa7a7e9a5","fromSide":"top","toNode":"a0cc9d8ad8e05392","toSide":"bottom"},
		{"id":"3db7ee622c6076db","fromNode":"6012d25602843547","fromSide":"top","toNode":"92bf2e6622868a74","toSide":"bottom"},
		{"id":"9b9b0d894f7d23f6","fromNode":"6012d25602843547","fromSide":"right","toNode":"49e26bedd88503b5","toSide":"left"},
		{"id":"2a5e35d0f40eca71","fromNode":"6012d25602843547","fromSide":"right","toNode":"3933738b3fb94346","toSide":"left"},
		{"id":"880bf11aefe9a60a","fromNode":"92bf2e6622868a74","fromSide":"right","toNode":"865f2d01682b3d8f","toSide":"left"},
		{"id":"42c13abc2070effd","fromNode":"92bf2e6622868a74","fromSide":"right","toNode":"8eeb6db1c7495b04","toSide":"left"},
		{"id":"8666284d51380142","fromNode":"92bf2e6622868a74","fromSide":"top","toNode":"1a0c5b01a617a07f","toSide":"bottom"},
		{"id":"d37dcc0893f1acc8","fromNode":"4db48869c9bec424","fromSide":"top","toNode":"382ad938238c72ff","toSide":"bottom"},
		{"id":"0106b2d49053455c","fromNode":"4db48869c9bec424","fromSide":"right","toNode":"5d1b5d73dca806bb","toSide":"left"},
		{"id":"e419f6e09b4d1408","fromNode":"35093bb09d659c72","fromSide":"top","toNode":"4db48869c9bec424","toSide":"bottom"},
		{"id":"c7912a06e050885a","fromNode":"382ad938238c72ff","fromSide":"top","toNode":"02df35380e6e9490","toSide":"bottom"},
		{"id":"7c7905b6b24d7889","fromNode":"382ad938238c72ff","fromSide":"right","toNode":"e597e8acacbe1246","toSide":"left"},
		{"id":"a9a9e64b6635f860","fromNode":"382ad938238c72ff","fromSide":"right","toNode":"406ca98c41f670bd","toSide":"left"},
		{"id":"de545e9779ec9488","fromNode":"02df35380e6e9490","fromSide":"right","toNode":"067615f7ef48f922","toSide":"left"},
		{"id":"164bf079a54347d7","fromNode":"02df35380e6e9490","fromSide":"right","toNode":"acd6a7d365a00e1a","toSide":"left"},
		{"id":"06752989249690de","fromNode":"02df35380e6e9490","fromSide":"top","toNode":"29aa738ad6779650","toSide":"bottom"},
		{"id":"5034eaddbe9590a7","fromNode":"1a0c5b01a617a07f","fromSide":"right","toNode":"9f186ec328f5329c","toSide":"left"},
		{"id":"3aa264ac7209be89","fromNode":"9d9630343bff6b46","fromSide":"right","toNode":"f156ac85348df103","toSide":"left"},
		{"id":"9b70f2248113cf75","fromNode":"29aa738ad6779650","fromSide":"right","toNode":"a018952660a9ce15","toSide":"left"},
		{"id":"737f2ed192789b64","fromNode":"e34f566bd4ea162f","fromSide":"top","toNode":"b4b55bb198346919","toSide":"bottom"},
		{"id":"7b555b47d71a59e1","fromNode":"e34f566bd4ea162f","fromSide":"right","toNode":"15ec9d0112f47e75","toSide":"left"},
		{"id":"ddee095d96d446fd","fromNode":"e34f566bd4ea162f","fromSide":"right","toNode":"26b69bdd70690091","toSide":"left"},
		{"id":"dfcb48e8977ab9f4","fromNode":"fcc8ea21a00b69ec","fromSide":"top","toNode":"e34f566bd4ea162f","toSide":"bottom"},
		{"id":"b702b46eff9ec4fe","fromNode":"fcc8ea21a00b69ec","fromSide":"right","toNode":"8a04fda9541be719","toSide":"left"},
		{"id":"4e47e420a1df6437","fromNode":"fcc8ea21a00b69ec","fromSide":"right","toNode":"ccd281cab14c5748","toSide":"left"},
		{"id":"7d74ad6044fb5ebf","fromNode":"647b15e6f8a3abcf","fromSide":"top","toNode":"fcc8ea21a00b69ec","toSide":"bottom"},
		{"id":"6e0d2916bca26808","fromNode":"b4b55bb198346919","fromSide":"top","toNode":"1be93487c3281d2a","toSide":"bottom"},
		{"id":"470b2528b5b92d40","fromNode":"b4b55bb198346919","fromSide":"right","toNode":"ba484ed62b04f374","toSide":"left"},
		{"id":"2d9a038d815c83b5","fromNode":"1be93487c3281d2a","fromSide":"right","toNode":"8a211f598a8aeff6","toSide":"left"},
		{"id":"1fed23429be3b0b4","fromNode":"647b15e6f8a3abcf","fromSide":"top","toNode":"5e2f6643499145a4","toSide":"bottom"},
		{"id":"1fc6846eb185732d","fromNode":"5e2f6643499145a4","fromSide":"top","toNode":"95e50f8e79f886cf","toSide":"bottom"},
		{"id":"f35955f3c4528e11","fromNode":"95e50f8e79f886cf","fromSide":"top","toNode":"dd0b9d731132d455","toSide":"bottom"},
		{"id":"018c64b1331d5e67","fromNode":"dd0b9d731132d455","fromSide":"right","toNode":"67b47b592b98648f","toSide":"left"},
		{"id":"6f393dd669b5df9c","fromNode":"dd0b9d731132d455","fromSide":"top","toNode":"be5916c6b73eb448","toSide":"bottom"},
		{"id":"94a2d7dd37b10e94","fromNode":"67b47b592b98648f","fromSide":"top","toNode":"c114de8de300120e","toSide":"bottom"},
		{"id":"569467b856fe5fd9","fromNode":"67b47b592b98648f","fromSide":"bottom","toNode":"99f843451bce7277","toSide":"top"}
	]
}