{
	"nodes":[
		{"id":"efc1dab314bb7df5","type":"text","text":"Overclock\n+.1 processing, +.1 diligence.\n1xAmbition, 1xEnergy, 1xFocus, Drivex10","x":-125,"y":-30,"width":250,"height":145},
		{"id":"79135cc185b37b68","type":"text","text":"Meet Village Leader Scott\n+1 Villagers Known","x":415,"y":235,"width":250,"height":60},
		{"id":"f778f6e024f07ca3","type":"text","text":"Report for Duty\n+1 Charm, +1 Recognition, 1xDiligence, VillagersKnownx1","x":720,"y":115,"width":250,"height":120},
		{"id":"9925e605c92cd0d7","type":"text","text":"Gather Mana","x":-125,"y":-436,"width":250,"height":60},
		{"id":"7092f6966b6791b3","type":"text","text":"Talk about Sensitive Past","x":-1669,"y":-1442,"width":250,"height":60},
		{"id":"9d0ea171080b5a46","type":"text","text":"Talk about Future Hopes","x":-1669,"y":-1332,"width":250,"height":60},
		{"id":"2e92b43bf0b650f1","type":"text","text":"Talk about Personal Struggles","x":-1669,"y":-1222,"width":250,"height":60},
		{"id":"afcfd9b2ca384bf6","type":"text","text":"Talk about Village Secrets","x":-1544,"y":-1672,"width":250,"height":60},
		{"id":"d1802510f8ee53d9","type":"text","text":"Talk about Current Issues","x":-1669,"y":-982,"width":250,"height":60},
		{"id":"77e2d7623a0c2502","type":"text","text":"Talk to Village Leader Scott\nPragmatism, kindness, mystery","x":-1674,"y":-781,"width":260,"height":110},
		{"id":"7a44db8cc935730d","type":"text","text":"Talk about Village Gossip","x":-1379,"y":-1442,"width":250,"height":60},
		{"id":"0542fdba14e1827b","type":"text","text":"Talk about Village Relationships","x":-1379,"y":-1332,"width":250,"height":60},
		{"id":"78e74ff94172d757","type":"text","text":"Talk about Village Rumors","x":-1379,"y":-1222,"width":250,"height":60},
		{"id":"a9a1a3952205fc58","type":"text","text":"Talk about Village's Scandals","x":-1098,"y":-1442,"width":250,"height":60},
		{"id":"9d1b7028d57076a5","type":"text","text":"Talk about Village Rules","x":-1098,"y":-1342,"width":250,"height":60},
		{"id":"00c66aef8b601bac","type":"text","text":"Talk about the Village's Isolation","x":-1098,"y":-1222,"width":250,"height":60},
		{"id":"253b75cf3e6581bb","type":"text","text":"Talk about Rituals","x":-1959,"y":-1442,"width":250,"height":60},
		{"id":"12e54a297847e95a","type":"text","text":"Talk about Traditions","x":-1959,"y":-1332,"width":250,"height":60},
		{"id":"969208a22399eada","type":"text","text":"Talk about Seasons","x":-1959,"y":-1222,"width":250,"height":60},
		{"id":"1c7b50ba879a4680","type":"text","text":"Talk about Weather","x":-1959,"y":-982,"width":250,"height":60},
		{"id":"a502277b140269b1","type":"text","text":"Talk about Village History","x":-1098,"y":-982,"width":250,"height":60},
		{"id":"699ac8c6714cfe3f","type":"text","text":"Neighborly Ties","x":-2748,"y":-671,"width":250,"height":60},
		{"id":"b09707e10d993e8b","type":"text","text":"Talk to Hermit Lindon","x":-2748,"y":-971,"width":250,"height":60},
		{"id":"cd07ab0fc42fb807","type":"text","text":"Chat with City Market","x":-2748,"y":-460,"width":250,"height":60},
		{"id":"a69db58429d008fb","type":"text","text":"Take Lessons From John","x":720,"y":360,"width":250,"height":60},
		{"id":"dfc745a96535ef84","type":"text","text":"Help Scott with Chores\n-unlocks stuff","x":415,"y":360,"width":250,"height":60},
		{"id":"6776b64f96f9b103","type":"text","text":"Riding Lessons ???","x":415,"y":487,"width":250,"height":60},
		{"id":"eac19e35f09f9543","type":"text","text":"Combat Lessons ???","x":720,"y":487,"width":250,"height":60},
		{"id":"d747b95d068f3df8","type":"text","text":"Buy Clothing","x":-612,"y":1152,"width":250,"height":60},
		{"id":"da3727867558a95c","type":"text","text":"Buy Quality Clothing","x":-612,"y":1281,"width":250,"height":60},
		{"id":"25cbe49443e75ded","type":"text","text":"Eat Personalized Food","x":-1335,"y":1151,"width":250,"height":60},
		{"id":"fefacca98cc9648f","type":"text","text":"Eat Quality Food","x":-1335,"y":1004,"width":250,"height":60},
		{"id":"bdfa7cddb0dbc460","type":"text","text":"Eat Mana-Rich Food","x":-1335,"y":1281,"width":250,"height":60},
		{"id":"8810923b860ee31f","type":"text","text":"Buy Enchanted Clothing","x":-987,"y":1152,"width":250,"height":60},
		{"id":"00a096c0f0e791c7","type":"text","text":"Buy Fashionable Clothing","x":-987,"y":1281,"width":250,"height":60},
		{"id":"b55eb78ebca8f2b8","type":"text","text":"Eat Tasty Food","x":-987,"y":1004,"width":250,"height":60},
		{"id":"7ebe4a137534bb37","type":"text","text":"Fill Basic Needs\n+2 Energy, +1 Confidence, Hagglingx1","x":-275,"y":923,"width":250,"height":141},
		{"id":"456eaeecd3a19215","type":"text","text":"Talk about the Woods","x":-2420,"y":-1314,"width":250,"height":60},
		{"id":"13de8b244ef4704e","type":"text","text":"Talk about Past Life","x":-3040,"y":-1482,"width":250,"height":60},
		{"id":"2ee4fa4c97351415","type":"text","text":"Talk about the City","x":-3040,"y":-1314,"width":250,"height":60},
		{"id":"a9338ae7112f1cde","type":"text","text":"Talk about Legends","x":-2420,"y":-1482,"width":250,"height":60},
		{"id":"c841c529dbcfda0f","type":"text","text":"Talk about Rebecca","x":-3040,"y":-1636,"width":250,"height":60},
		{"id":"8501857c7997aa19","type":"text","text":"Learn Foraging Techniques","x":-3040,"y":-1832,"width":250,"height":60},
		{"id":"64fad6ef72355421","type":"text","text":"Learn Plant Classifications","x":-2748,"y":-1832,"width":250,"height":60},
		{"id":"c0c10015ed25608f","type":"text","text":"Talk about Plants","x":-2748,"y":-1636,"width":250,"height":60},
		{"id":"5af34f7ad7be4529","type":"text","text":"Talk about Pathfinding","x":-2748,"y":-1482,"width":250,"height":60},
		{"id":"2248197614d82e8d","type":"text","text":"Learn Drying Techniques","x":-2748,"y":-1960,"width":250,"height":60},
		{"id":"a9e356383111ff39","type":"text","text":"Learn Medicinal Properties","x":-3040,"y":-1960,"width":250,"height":60},
		{"id":"f05cb0e2bd1e7021","type":"text","text":"Learn Herbalism","x":-2900,"y":-2120,"width":250,"height":60},
		{"id":"d9583810ca2ebf45","type":"text","text":"Talk about Myths","x":-2420,"y":-1636,"width":250,"height":60},
		{"id":"9802d2793f8dd5f5","type":"text","text":"Talk about Observing Natural Rhythms","x":-2420,"y":-2120,"width":250,"height":60},
		{"id":"e59d0bb48535f1f0","type":"text","text":"Talk about Natural Patterns","x":-2420,"y":-1832,"width":250,"height":60},
		{"id":"506ccf3f631a18f3","type":"text","text":"Talk about Observing Natural Cycles","x":-1959,"y":-2120,"width":250,"height":60},
		{"id":"4985a14363732c0d","type":"text","text":"Talk about Cycles","x":-1959,"y":-1636,"width":250,"height":60},
		{"id":"97846b1a80f6bec0","type":"text","text":"Chat with Students","x":-4055,"y":-800,"width":250,"height":60},
		{"id":"9f021d0d125e8d3b","type":"text","text":"Have Noble Conversations","x":-3980,"y":-1430,"width":250,"height":60},
		{"id":"88eb44b7f1768acd","type":"text","text":"Regional Discussions","x":-3980,"y":-990,"width":250,"height":60},
		{"id":"c61cc121e89b701e","type":"text","text":"Talk to Frederick","x":-3685,"y":-1170,"width":250,"height":60},
		{"id":"077a05c50d979f96","type":"text","text":"Chat with Mysterious Students","x":-5040,"y":-1246,"width":250,"height":60},
		{"id":"2e35ce97970222ac","type":"text","text":"Have Foreigner Conversations","x":-4845,"y":-1430,"width":250,"height":60},
		{"id":"2195c2f1790163ec","type":"text","text":"Chat with City Market 2 ?","x":-4555,"y":-990,"width":250,"height":60},
		{"id":"1a65b974eebc8af3","type":"text","text":"Talk With National Audience","x":-4400,"y":-1230,"width":250,"height":60},
		{"id":"87e278f25d6b26af","type":"text","text":"Talk to Headmaster Erick","x":-4305,"y":-1460,"width":250,"height":60},
		{"id":"9e40269b0cc2efb0","type":"text","text":"Socialize","x":-935,"y":-30,"width":250,"height":60},
		{"id":"fa0ce469174227e0","type":"text","text":"Browse City Market","x":-433,"y":463,"width":250,"height":60},
		{"id":"36181c4b353be87f","type":"text","text":"Discover Rare Finds","x":-737,"y":574,"width":250,"height":60},
		{"id":"81634559c6e4ec4d","type":"text","text":"Learn Market","x":-433,"y":574,"width":250,"height":60},
		{"id":"79e596681d7a9bfa","type":"text","text":"Exploit Market","x":-737,"y":691,"width":250,"height":60},
		{"id":"240ac56b4a935b59","type":"text","text":"Compare Market","x":-433,"y":691,"width":250,"height":60},
		{"id":"55d41a2b2e5a6103","type":"text","text":"Make Money\n+Ambition\n1xDiligence","x":-125,"y":463,"width":250,"height":97},
		{"id":"0cfbefe93ad94aff","type":"text","text":"Reflect\n+5 Drive","x":-600,"y":209,"width":250,"height":60},
		{"id":"52abe273961e0816","type":"text","text":"Travel on Road\n+1 Focus, 1xPathfinding, 1xEndurance, Pathfindingx4","x":290,"y":-30,"width":250,"height":110},
		{"id":"9b65550f04f5b649","type":"text","text":"Clear the Trail\n+2 Pathfinding, 1xDiligence","x":290,"y":-142,"width":250,"height":82},
		{"id":"185780ab43853090","type":"text","text":"Travel to Outpost\n+2 Focus, 1xPathfinding, 1xEndurance, Pathfindingx2","x":720,"y":-27,"width":250,"height":107},
		{"id":"4f3185a726559345","type":"text","text":"Travel through Pleasant Forest","x":1200,"y":-29,"width":250,"height":60},
		{"id":"09ceffe3ba1dab80","type":"text","text":"Remember","x":-1085,"y":209,"width":250,"height":60},
		{"id":"72f0e2af96af52c4","type":"text","text":"Introspection","x":-1085,"y":365,"width":250,"height":60},
		{"id":"bd6ec2d083e7161a","type":"text","text":"Eat Better Food","x":-612,"y":1004,"width":250,"height":60},
		{"id":"2d48b8b9bffdb1ac","type":"text","text":"Eat Street Food","x":-612,"y":863,"width":250,"height":60},
		{"id":"e16ea213f16bc5d6","type":"text","text":"Learn Herbalism","x":695,"y":-403,"width":250,"height":60},
		{"id":"4e972b243aa9ea92","type":"text","text":"Learn Gather Rare Plants","x":995,"y":-403,"width":250,"height":60},
		{"id":"d4b5a3e751bfbdc1","type":"text","text":"Learn Nature Walking","x":695,"y":-280,"width":250,"height":60},
		{"id":"c2e1821769ee4571","type":"text","text":"Meet Hermit","x":995,"y":-280,"width":250,"height":60},
		{"id":"874813c035150c87","type":"text","text":"Shortcut","x":995,"y":-172,"width":250,"height":60},
		{"id":"0c95a453356b86a3","type":"text","text":"Explore the Forest","x":1300,"y":-172,"width":250,"height":60},
		{"id":"0f263cd07742d5d5","type":"text","text":"Rest At Waterfall","x":1630,"y":-172,"width":250,"height":60},
		{"id":"5218b20c40063600","type":"text","text":"Travel along the River","x":1300,"y":-283,"width":250,"height":60},
		{"id":"ef42dbcb57d143fd","type":"text","text":"Gather Basic Plants","x":1300,"y":-403,"width":250,"height":60},
		{"id":"3e3ed93a14052439","type":"text","text":"[Adv] Catalog River","x":1630,"y":-283,"width":250,"height":60},
		{"id":"e7dc200c26c78b5b","type":"text","text":"Gather Rare Plants","x":1630,"y":-403,"width":250,"height":60},
		{"id":"55b367e10cb43196","type":"text","text":"Travel to Crossroads","x":1960,"y":-25,"width":250,"height":60},
		{"id":"484d4cefa19e0e2c","type":"text","text":"Beast Tracking","x":2415,"y":-142,"width":250,"height":60},
		{"id":"05c25c385045580d","type":"text","text":"Travel to the Bloody Forest","x":2415,"y":-25,"width":250,"height":60},
		{"id":"171ef3cec58b131a","type":"text","text":"Read old inventions","x":1614,"y":-2469,"width":250,"height":60},
		{"id":"15cb66d27b4e80a9","type":"text","text":"Read old myths","x":1934,"y":-2579,"width":250,"height":60},
		{"id":"c964d2c228e34d42","type":"text","text":"Read old geometry","x":1934,"y":-2469,"width":250,"height":60},
		{"id":"4c6ddb7b6e74af0c","type":"text","text":"Read old astrology","x":1934,"y":-2368,"width":250,"height":60},
		{"id":"040d4ee5190ad7b0","type":"text","text":"Read old herbal manuscripts","x":2308,"y":-2624,"width":250,"height":60},
		{"id":"b221214a1968ce8d","type":"text","text":"Read old bestiaries","x":2308,"y":-2529,"width":250,"height":60},
		{"id":"eae565a96ce760f6","type":"text","text":"Read scientific treatises","x":2308,"y":-2441,"width":250,"height":60},
		{"id":"7fc927564833dd4f","type":"text","text":"Read old compendiums","x":2734,"y":-2428,"width":250,"height":60},
		{"id":"77009d924bb7ea8c","type":"text","text":"Read old ledgers","x":2339,"y":-3236,"width":250,"height":60},
		{"id":"89d0e2d6b66faade","type":"text","text":"Read old history","x":2589,"y":-3020,"width":250,"height":60},
		{"id":"6e0e5c338101a185","type":"text","text":"Read old geneaologies","x":2609,"y":-3416,"width":250,"height":60},
		{"id":"6339de498f0183ec","type":"text","text":"Read old peerage","x":2609,"y":-3236,"width":250,"height":60},
		{"id":"fd3e6c2476da67d0","type":"text","text":"Odd Jobs Laborer","x":1175,"y":574,"width":250,"height":60},
		{"id":"37150733e5853de4","type":"text","text":"Chimney Sweep","x":1175,"y":721,"width":250,"height":60},
		{"id":"ba5f5d285b1fa5f9","type":"text","text":"Handyman","x":1175,"y":880,"width":250,"height":60},
		{"id":"c4909a9e0c599d37","type":"text","text":"Tavern Helper - start gossping","x":1175,"y":1040,"width":250,"height":60},
		{"id":"97a6019cd0980259","type":"text","text":"Local Outreach","x":-2021,"y":-30,"width":250,"height":60},
		{"id":"d169932b77239ba1","type":"text","text":"Talk about fighting tips","x":-2344,"y":115,"width":250,"height":60},
		{"id":"49fcfac420665578","type":"text","text":"Talk about Combat","x":-2344,"y":225,"width":250,"height":60},
		{"id":"ad31a2848f3b7977","type":"text","text":"Talk about home city","x":-2351,"y":335,"width":250,"height":60},
		{"id":"fd8be3b7081bbf42","type":"text","text":"Talk to Instructor John","x":-2021,"y":115,"width":250,"height":60},
		{"id":"af2c3c7bb5baf4b4","type":"text","text":"Talk about food","x":-2021,"y":225,"width":250,"height":60},
		{"id":"c1db30bbfa7cbd5b","type":"text","text":"Talk about traveling","x":-2021,"y":335,"width":250,"height":60},
		{"id":"f46e1ee766a2c945","type":"text","text":"Talk about Challengers","x":-2662,"y":115,"width":250,"height":60},
		{"id":"4a915e67951d2e3b","type":"text","text":"Gossip about adventurers","x":-2980,"y":225,"width":250,"height":60},
		{"id":"8fdfb9bd3c38f4ee","type":"text","text":"Gossip about students","x":-2662,"y":225,"width":250,"height":60},
		{"id":"b1866d7506c7f5a1","type":"text","text":"Talk about adventurer secrets","x":-2980,"y":335,"width":250,"height":60},
		{"id":"49e1290c5f2abdf7","type":"text","text":"Talk about Family","x":-2662,"y":335,"width":250,"height":60},
		{"id":"3784ee42aa6cc2ca","type":"text","text":"Chat with Townsfolk","x":-1504,"y":-264,"width":250,"height":60},
		{"id":"b381c0dfdc7ce15a","type":"text","text":"Chat About Personal Issues","x":-835,"y":-264,"width":250,"height":60},
		{"id":"a889b2dd3c5c64b1","type":"text","text":"Chat About Complaints","x":-1180,"y":-264,"width":250,"height":60},
		{"id":"a2a3a2f2eeda82e8","type":"text","text":"Chat about the Guard","x":-835,"y":-150,"width":250,"height":60},
		{"id":"4a3ea5fe32e54abd","type":"text","text":"Chat About the Government","x":-490,"y":-150,"width":250,"height":60},
		{"id":"d6e87f4449def7fc","type":"text","text":"Chat about Rumors","x":-1180,"y":-373,"width":250,"height":60},
		{"id":"4f61ade3c3743fd1","type":"text","text":"Chat about the News","x":-1180,"y":-496,"width":250,"height":60},
		{"id":"8594d28e371c6f00","type":"text","text":"Chat about the Invasion","x":-585,"y":-600,"width":250,"height":60},
		{"id":"fdb4554f09bcd476","type":"text","text":"Chat about Monsters","x":-880,"y":-630,"width":250,"height":60},
		{"id":"522fc4e9bf00c716","type":"text","text":"Chat about the Emperor","x":-1185,"y":-660,"width":250,"height":60},
		{"id":"18238c594504561c","type":"text","text":"Chat about Rule Release","x":-1460,"y":-630,"width":250,"height":60},
		{"id":"b1edd9c37f3755e7","type":"text","text":"Chat about Prices","x":-1180,"y":-150,"width":250,"height":60},
		{"id":"15cd521a22421581","type":"text","text":"Chat about Current Events","x":-1539,"y":-526,"width":250,"height":60},
		{"id":"578af0829b8f955c","type":"text","text":"guild receptionist","x":1175,"y":1180,"width":250,"height":60},
		{"id":"04e0f79791bd2c4a","type":"text","text":"Spend Money\n+3 Energy, +2 Confidence, Hagglingx1","x":-125,"y":691,"width":250,"height":90},
		{"id":"9e88633c515bf6d5","type":"text","text":"Pave the Trail,\n+2 Pathfinding,\n1xDiligence","x":290,"y":-257,"width":250,"height":85},
		{"id":"a7945f9df185a1a7","type":"text","text":"Report for Training","x":720,"y":269,"width":250,"height":60},
		{"id":"710ef2151d11e9dd","type":"text","text":"Report for Labor","x":1175,"y":403,"width":250,"height":60},
		{"id":"95b14796cce14478","type":"text","text":"messenger","x":1175,"y":1300,"width":250,"height":60},
		{"id":"a702e28f922d56cc","type":"text","text":"Town Crier","x":1175,"y":1400,"width":250,"height":60},
		{"id":"307882b9cba0b3e5","type":"text","text":"Storyteller","x":1175,"y":1500,"width":250,"height":60}
	],
	"edges":[
		{"id":"8c560bfbff8146c6","fromNode":"efc1dab314bb7df5","fromSide":"left","toNode":"0cfbefe93ad94aff","toSide":"right"},
		{"id":"b89ce3cfafdc0217","fromNode":"185780ab43853090","fromSide":"bottom","toNode":"f778f6e024f07ca3","toSide":"top"},
		{"id":"ef49a1f2eebbf543","fromNode":"55b367e10cb43196","fromSide":"right","toNode":"05c25c385045580d","toSide":"left"},
		{"id":"fc05d047aba691f7","fromNode":"f778f6e024f07ca3","fromSide":"left","toNode":"79135cc185b37b68","toSide":"top"},
		{"id":"6748fc8b007f43f6","fromNode":"97a6019cd0980259","fromSide":"left","toNode":"699ac8c6714cfe3f","toSide":"right"},
		{"id":"d884512b99f2d115","fromNode":"699ac8c6714cfe3f","fromSide":"left","toNode":"88eb44b7f1768acd","toSide":"right"},
		{"id":"284819d232383f04","fromNode":"88eb44b7f1768acd","fromSide":"left","toNode":"1a65b974eebc8af3","toSide":"right"},
		{"id":"c66e0e6c99628b7c","fromNode":"1a65b974eebc8af3","fromSide":"left","toNode":"2e35ce97970222ac","toSide":"right"},
		{"id":"456fda8934325d17","fromNode":"699ac8c6714cfe3f","fromSide":"top","toNode":"b09707e10d993e8b","toSide":"bottom"},
		{"id":"0acc848fd7242daf","fromNode":"efc1dab314bb7df5","fromSide":"bottom","toNode":"55d41a2b2e5a6103","toSide":"top"},
		{"id":"dd871bce994a15d9","fromNode":"55d41a2b2e5a6103","fromSide":"bottom","toNode":"04e0f79791bd2c4a","toSide":"top","label":"G"},
		{"id":"4a5caec902f73152","fromNode":"88eb44b7f1768acd","fromSide":"top","toNode":"c61cc121e89b701e","toSide":"bottom"},
		{"id":"f0b99e9821af4087","fromNode":"1a65b974eebc8af3","fromSide":"top","toNode":"87e278f25d6b26af","toSide":"bottom"},
		{"id":"c97d1cf05d15f8bd","fromNode":"efc1dab314bb7df5","fromSide":"top","toNode":"9925e605c92cd0d7","toSide":"bottom"},
		{"id":"eeffd3fbfd8a94a1","fromNode":"88eb44b7f1768acd","fromSide":"bottom","toNode":"97846b1a80f6bec0","toSide":"top"},
		{"id":"7b63a0a590452e68","fromNode":"1a65b974eebc8af3","fromSide":"bottom","toNode":"2195c2f1790163ec","toSide":"top"},
		{"id":"4c77fe329abd2df5","fromNode":"05c25c385045580d","fromSide":"top","toNode":"484d4cefa19e0e2c","toSide":"bottom"},
		{"id":"ea16f6ed194df8c7","fromNode":"1a65b974eebc8af3","fromSide":"top","toNode":"9f021d0d125e8d3b","toSide":"bottom"},
		{"id":"584585d26e8287e0","fromNode":"2e35ce97970222ac","fromSide":"bottom","toNode":"077a05c50d979f96","toSide":"top"},
		{"id":"ee29f9d906964c9b","fromNode":"97a6019cd0980259","fromSide":"top","toNode":"77e2d7623a0c2502","toSide":"bottom"},
		{"id":"3f812297c8842cb0","fromNode":"a502277b140269b1","fromSide":"top","toNode":"00c66aef8b601bac","toSide":"bottom"},
		{"id":"eb8b2619763f3401","fromNode":"77e2d7623a0c2502","fromSide":"top","toNode":"a502277b140269b1","toSide":"bottom"},
		{"id":"23f85d46ba2975fb","fromNode":"77e2d7623a0c2502","fromSide":"top","toNode":"d1802510f8ee53d9","toSide":"bottom"},
		{"id":"4f16fbc57f9c2bdd","fromNode":"d1802510f8ee53d9","fromSide":"top","toNode":"2e92b43bf0b650f1","toSide":"bottom"},
		{"id":"b8003e9410c56cdf","fromNode":"2e92b43bf0b650f1","fromSide":"top","toNode":"9d0ea171080b5a46","toSide":"bottom"},
		{"id":"8db23529096e9163","fromNode":"00c66aef8b601bac","fromSide":"top","toNode":"9d1b7028d57076a5","toSide":"bottom"},
		{"id":"ffb0720b8cccde64","fromNode":"9d1b7028d57076a5","fromSide":"top","toNode":"a9a1a3952205fc58","toSide":"bottom"},
		{"id":"833e398193bf0310","fromNode":"a9a1a3952205fc58","fromSide":"top","toNode":"afcfd9b2ca384bf6","toSide":"bottom"},
		{"id":"2ab1e5e7f4db5a0a","fromNode":"9d0ea171080b5a46","fromSide":"top","toNode":"7092f6966b6791b3","toSide":"bottom"},
		{"id":"b7ddaa77af9c057f","fromNode":"7092f6966b6791b3","fromSide":"top","toNode":"afcfd9b2ca384bf6","toSide":"bottom"},
		{"id":"8e0635dda84234f2","fromNode":"d1802510f8ee53d9","fromSide":"top","toNode":"78e74ff94172d757","toSide":"bottom"},
		{"id":"9ab5fb43e6965ed9","fromNode":"a502277b140269b1","fromSide":"top","toNode":"78e74ff94172d757","toSide":"bottom"},
		{"id":"f6046a5a090ef507","fromNode":"78e74ff94172d757","fromSide":"top","toNode":"0542fdba14e1827b","toSide":"bottom"},
		{"id":"1b65ffc24e63a716","fromNode":"0542fdba14e1827b","fromSide":"top","toNode":"7a44db8cc935730d","toSide":"bottom"},
		{"id":"78e86a1d99365b9a","fromNode":"7a44db8cc935730d","fromSide":"top","toNode":"afcfd9b2ca384bf6","toSide":"bottom"},
		{"id":"828dd60dd2016418","fromNode":"969208a22399eada","fromSide":"top","toNode":"12e54a297847e95a","toSide":"bottom"},
		{"id":"a691c57f0b32fdfe","fromNode":"1c7b50ba879a4680","fromSide":"top","toNode":"969208a22399eada","toSide":"bottom"},
		{"id":"70856885949bb5e6","fromNode":"77e2d7623a0c2502","fromSide":"top","toNode":"1c7b50ba879a4680","toSide":"bottom"},
		{"id":"dc7f616dfb4ddb51","fromNode":"12e54a297847e95a","fromSide":"top","toNode":"253b75cf3e6581bb","toSide":"bottom"},
		{"id":"ffaf67db26ff29ce","fromNode":"253b75cf3e6581bb","fromSide":"top","toNode":"afcfd9b2ca384bf6","toSide":"bottom"},
		{"id":"85e5312704add9a1","fromNode":"e59d0bb48535f1f0","fromSide":"top","toNode":"9802d2793f8dd5f5","toSide":"bottom"},
		{"id":"d8629b22023b0de2","fromNode":"97a6019cd0980259","fromSide":"bottom","toNode":"fd8be3b7081bbf42","toSide":"top"},
		{"id":"c729d90790be093e","fromNode":"efc1dab314bb7df5","fromSide":"left","toNode":"9e40269b0cc2efb0","toSide":"right"},
		{"id":"9924b1a3ac4070eb","fromNode":"fd8be3b7081bbf42","fromSide":"bottom","toNode":"af2c3c7bb5baf4b4","toSide":"top"},
		{"id":"116ad5bf0c42faf2","fromNode":"af2c3c7bb5baf4b4","fromSide":"bottom","toNode":"c1db30bbfa7cbd5b","toSide":"top"},
		{"id":"fdd4a848d81c29c3","fromNode":"a69db58429d008fb","fromSide":"bottom","toNode":"eac19e35f09f9543","toSide":"top"},
		{"id":"62c34b4c4af07309","fromNode":"f778f6e024f07ca3","fromSide":"bottom","toNode":"a7945f9df185a1a7","toSide":"top"},
		{"id":"f40b6b59699d5c72","fromNode":"a7945f9df185a1a7","fromSide":"bottom","toNode":"a69db58429d008fb","toSide":"top"},
		{"id":"5ed493ac169bd5e9","fromNode":"79135cc185b37b68","fromSide":"bottom","toNode":"dfc745a96535ef84","toSide":"top"},
		{"id":"84af762b096940ed","fromNode":"a69db58429d008fb","fromSide":"bottom","toNode":"6776b64f96f9b103","toSide":"top"},
		{"id":"c6d70518ecbe680a","fromNode":"55d41a2b2e5a6103","fromSide":"left","toNode":"fa0ce469174227e0","toSide":"right"},
		{"id":"07b72a06f471b87f","fromNode":"04e0f79791bd2c4a","fromSide":"bottom","toNode":"7ebe4a137534bb37","toSide":"top"},
		{"id":"baba8db8877880e0","fromNode":"b55eb78ebca8f2b8","fromSide":"left","toNode":"fefacca98cc9648f","toSide":"right"},
		{"id":"bc58e4b43e0f657b","fromNode":"81634559c6e4ec4d","fromSide":"left","toNode":"36181c4b353be87f","toSide":"right"},
		{"id":"01f5b9203d034b45","fromNode":"fa0ce469174227e0","fromSide":"bottom","toNode":"81634559c6e4ec4d","toSide":"top"},
		{"id":"2a5c48185839d993","fromNode":"81634559c6e4ec4d","fromSide":"bottom","toNode":"240ac56b4a935b59","toSide":"top"},
		{"id":"1374050d4de04260","fromNode":"240ac56b4a935b59","fromSide":"left","toNode":"79e596681d7a9bfa","toSide":"right"},
		{"id":"ab482d7c29a82603","fromNode":"253b75cf3e6581bb","fromSide":"top","toNode":"4985a14363732c0d","toSide":"bottom"},
		{"id":"69d650e406d59875","fromNode":"4985a14363732c0d","fromSide":"top","toNode":"506ccf3f631a18f3","toSide":"bottom"},
		{"id":"2a39db476c5644cc","fromNode":"b09707e10d993e8b","fromSide":"top","toNode":"5af34f7ad7be4529","toSide":"bottom"},
		{"id":"fe6263185ca2230a","fromNode":"b09707e10d993e8b","fromSide":"top","toNode":"2ee4fa4c97351415","toSide":"bottom"},
		{"id":"a2206cd2fba280e9","fromNode":"b09707e10d993e8b","fromSide":"top","toNode":"456eaeecd3a19215","toSide":"bottom"},
		{"id":"d019e71d2e80fbd3","fromNode":"456eaeecd3a19215","fromSide":"top","toNode":"a9338ae7112f1cde","toSide":"bottom"},
		{"id":"e9c48c51478b0175","fromNode":"a9338ae7112f1cde","fromSide":"top","toNode":"d9583810ca2ebf45","toSide":"bottom"},
		{"id":"500fefd9be2421ab","fromNode":"d9583810ca2ebf45","fromSide":"top","toNode":"e59d0bb48535f1f0","toSide":"bottom"},
		{"id":"f5fca026d3f8e7b2","fromNode":"5af34f7ad7be4529","fromSide":"top","toNode":"c0c10015ed25608f","toSide":"bottom"},
		{"id":"d48f3c9449d93848","fromNode":"456eaeecd3a19215","fromSide":"top","toNode":"c0c10015ed25608f","toSide":"bottom"},
		{"id":"5cc338ec5bf6f315","fromNode":"2ee4fa4c97351415","fromSide":"top","toNode":"13de8b244ef4704e","toSide":"bottom"},
		{"id":"869777abd12eddb4","fromNode":"13de8b244ef4704e","fromSide":"top","toNode":"c841c529dbcfda0f","toSide":"bottom"},
		{"id":"9c8f1b9168ab5233","fromNode":"c0c10015ed25608f","fromSide":"top","toNode":"64fad6ef72355421","toSide":"bottom"},
		{"id":"2d90cabe31a12b15","fromNode":"c0c10015ed25608f","fromSide":"top","toNode":"8501857c7997aa19","toSide":"bottom"},
		{"id":"2f65394c017b9124","fromNode":"8501857c7997aa19","fromSide":"top","toNode":"a9e356383111ff39","toSide":"bottom"},
		{"id":"d590a5feb3b946c6","fromNode":"64fad6ef72355421","fromSide":"top","toNode":"2248197614d82e8d","toSide":"bottom"},
		{"id":"69e5dbd8e93797e5","fromNode":"a9e356383111ff39","fromSide":"top","toNode":"f05cb0e2bd1e7021","toSide":"bottom"},
		{"id":"c95cc1519064cf3d","fromNode":"2248197614d82e8d","fromSide":"top","toNode":"f05cb0e2bd1e7021","toSide":"bottom"},
		{"id":"113d2225a533f54d","fromNode":"7fc927564833dd4f","fromSide":"left","toNode":"040d4ee5190ad7b0","toSide":"right"},
		{"id":"5038707a136b9e2a","fromNode":"7fc927564833dd4f","fromSide":"left","toNode":"b221214a1968ce8d","toSide":"right"},
		{"id":"9fb872e06d248da6","fromNode":"7fc927564833dd4f","fromSide":"left","toNode":"eae565a96ce760f6","toSide":"right"},
		{"id":"d8f5d2d59c670172","fromNode":"b221214a1968ce8d","fromSide":"left","toNode":"15cb66d27b4e80a9","toSide":"right"},
		{"id":"7024206460522dc7","fromNode":"eae565a96ce760f6","fromSide":"left","toNode":"c964d2c228e34d42","toSide":"right"},
		{"id":"da5611de1d0997c1","fromNode":"eae565a96ce760f6","fromSide":"left","toNode":"4c6ddb7b6e74af0c","toSide":"right"},
		{"id":"0d50510502b5ff33","fromNode":"c964d2c228e34d42","fromSide":"left","toNode":"171ef3cec58b131a","toSide":"right"},
		{"id":"7a77802e3486460d","fromNode":"89d0e2d6b66faade","fromSide":"top","toNode":"6339de498f0183ec","toSide":"bottom"},
		{"id":"886b4b3d6877746e","fromNode":"6339de498f0183ec","fromSide":"top","toNode":"6e0e5c338101a185","toSide":"bottom"},
		{"id":"3fd6b4a2c36ad1b0","fromNode":"89d0e2d6b66faade","fromSide":"top","toNode":"77009d924bb7ea8c","toSide":"bottom"},
		{"id":"0936af4d79e12357","fromNode":"efc1dab314bb7df5","fromSide":"right","toNode":"52abe273961e0816","toSide":"left"},
		{"id":"bf4c470553d2631e","fromNode":"52abe273961e0816","fromSide":"right","toNode":"185780ab43853090","toSide":"left"},
		{"id":"258d50c86538b520","fromNode":"52abe273961e0816","fromSide":"top","toNode":"9b65550f04f5b649","toSide":"bottom"},
		{"id":"e973f280a6272e82","fromNode":"185780ab43853090","fromSide":"right","toNode":"4f3185a726559345","toSide":"left"},
		{"id":"c2e3c2ace5a56e7e","fromNode":"4f3185a726559345","fromSide":"right","toNode":"55b367e10cb43196","toSide":"left"},
		{"id":"44ef08358a57fdcb","fromNode":"4f3185a726559345","fromSide":"top","toNode":"874813c035150c87","toSide":"bottom"},
		{"id":"f2583202414e626b","fromNode":"874813c035150c87","fromSide":"top","toNode":"c2e1821769ee4571","toSide":"bottom"},
		{"id":"21396b7dd1c8117d","fromNode":"c2e1821769ee4571","fromSide":"left","toNode":"d4b5a3e751bfbdc1","toSide":"right"},
		{"id":"485c961f41c0c296","fromNode":"d4b5a3e751bfbdc1","fromSide":"top","toNode":"e16ea213f16bc5d6","toSide":"bottom"},
		{"id":"cded9105de5f5b3c","fromNode":"e16ea213f16bc5d6","fromSide":"right","toNode":"4e972b243aa9ea92","toSide":"left"},
		{"id":"31b805ffa3472ce9","fromNode":"c2e1821769ee4571","fromSide":"top","toNode":"4e972b243aa9ea92","toSide":"bottom"},
		{"id":"6f9f3f2642228c2f","fromNode":"0c95a453356b86a3","fromSide":"right","toNode":"0f263cd07742d5d5","toSide":"left"},
		{"id":"7bd21c27c58ba67f","fromNode":"7ebe4a137534bb37","fromSide":"bottom","toNode":"bd6ec2d083e7161a","toSide":"right"},
		{"id":"39c60b8b7947b710","fromNode":"bd6ec2d083e7161a","fromSide":"top","toNode":"2d48b8b9bffdb1ac","toSide":"bottom"},
		{"id":"a68ae2ceb1ec3e9d","fromNode":"bd6ec2d083e7161a","fromSide":"left","toNode":"b55eb78ebca8f2b8","toSide":"right"},
		{"id":"40934bcc925f7aad","fromNode":"9b65550f04f5b649","fromSide":"top","toNode":"9e88633c515bf6d5","toSide":"bottom"},
		{"id":"f944e137b4ea5d01","fromNode":"4f3185a726559345","fromSide":"top","toNode":"0c95a453356b86a3","toSide":"bottom"},
		{"id":"e3bb394901c110ac","fromNode":"0c95a453356b86a3","fromSide":"top","toNode":"5218b20c40063600","toSide":"bottom"},
		{"id":"2da2e629706dd233","fromNode":"5218b20c40063600","fromSide":"top","toNode":"ef42dbcb57d143fd","toSide":"bottom"},
		{"id":"670256f27800ac07","fromNode":"ef42dbcb57d143fd","fromSide":"right","toNode":"e7dc200c26c78b5b","toSide":"left"},
		{"id":"7d99db70038d5dc5","fromNode":"5218b20c40063600","fromSide":"right","toNode":"3e3ed93a14052439","toSide":"left"},
		{"id":"ce57df4789dd36d9","fromNode":"fefacca98cc9648f","fromSide":"bottom","toNode":"25cbe49443e75ded","toSide":"top"},
		{"id":"ee24740c9a79223f","fromNode":"25cbe49443e75ded","fromSide":"bottom","toNode":"bdfa7cddb0dbc460","toSide":"top"},
		{"id":"ec9b4e4f1b377dac","fromNode":"d747b95d068f3df8","fromSide":"bottom","toNode":"da3727867558a95c","toSide":"top"},
		{"id":"1db905a0c60c7132","fromNode":"da3727867558a95c","fromSide":"left","toNode":"00a096c0f0e791c7","toSide":"right"},
		{"id":"1c3516a222b5a6b0","fromNode":"00a096c0f0e791c7","fromSide":"top","toNode":"8810923b860ee31f","toSide":"bottom"},
		{"id":"cf5d73e3873171cc","fromNode":"7ebe4a137534bb37","fromSide":"bottom","toNode":"d747b95d068f3df8","toSide":"right"},
		{"id":"6b13fc0624e09e4f","fromNode":"0cfbefe93ad94aff","fromSide":"left","toNode":"09ceffe3ba1dab80","toSide":"right"},
		{"id":"3cb53d7f34cbeaa3","fromNode":"0cfbefe93ad94aff","fromSide":"left","toNode":"72f0e2af96af52c4","toSide":"right"},
		{"id":"279c05dc13bfaa5a","fromNode":"699ac8c6714cfe3f","fromSide":"bottom","toNode":"cd07ab0fc42fb807","toSide":"top"},
		{"id":"5ce5fcfc21bf7164","fromNode":"fd8be3b7081bbf42","fromSide":"left","toNode":"d169932b77239ba1","toSide":"right"},
		{"id":"f7fe35687ab72d9c","fromNode":"d169932b77239ba1","fromSide":"left","toNode":"f46e1ee766a2c945","toSide":"right"},
		{"id":"5f15d5f2055dbdf5","fromNode":"d169932b77239ba1","fromSide":"bottom","toNode":"49fcfac420665578","toSide":"top"},
		{"id":"d2b110430f9281af","fromNode":"49fcfac420665578","fromSide":"left","toNode":"f46e1ee766a2c945","toSide":"right"},
		{"id":"1f79d3250b424525","fromNode":"f46e1ee766a2c945","fromSide":"bottom","toNode":"8fdfb9bd3c38f4ee","toSide":"top"},
		{"id":"9034101864107200","fromNode":"c1db30bbfa7cbd5b","fromSide":"left","toNode":"ad31a2848f3b7977","toSide":"right"},
		{"id":"ac5159a94c1b79fc","fromNode":"ad31a2848f3b7977","fromSide":"left","toNode":"49e1290c5f2abdf7","toSide":"right"},
		{"id":"1308ef6d48ac573d","fromNode":"49e1290c5f2abdf7","fromSide":"left","toNode":"b1866d7506c7f5a1","toSide":"right"},
		{"id":"6e4ee5b807691d67","fromNode":"8fdfb9bd3c38f4ee","fromSide":"left","toNode":"4a915e67951d2e3b","toSide":"right"},
		{"id":"c563cabaf2a735c3","fromNode":"4a915e67951d2e3b","fromSide":"bottom","toNode":"b1866d7506c7f5a1","toSide":"top"},
		{"id":"5999467c7c13c5af","fromNode":"9e40269b0cc2efb0","fromSide":"left","toNode":"97a6019cd0980259","toSide":"right"},
		{"id":"aa347cfe9ccd2aa6","fromNode":"97a6019cd0980259","fromSide":"top","toNode":"3784ee42aa6cc2ca","toSide":"left"},
		{"id":"b9636e1878c3bf85","fromNode":"3784ee42aa6cc2ca","fromSide":"right","toNode":"a889b2dd3c5c64b1","toSide":"left"},
		{"id":"e8731c2d982babea","fromNode":"a889b2dd3c5c64b1","fromSide":"right","toNode":"b381c0dfdc7ce15a","toSide":"left"},
		{"id":"17927f6cea131d70","fromNode":"a889b2dd3c5c64b1","fromSide":"right","toNode":"a2a3a2f2eeda82e8","toSide":"left"},
		{"id":"a292203cc8641dfd","fromNode":"a2a3a2f2eeda82e8","fromSide":"right","toNode":"4a3ea5fe32e54abd","toSide":"left"},
		{"id":"f3f5cb8b8bfc1d17","fromNode":"3784ee42aa6cc2ca","fromSide":"top","toNode":"d6e87f4449def7fc","toSide":"left"},
		{"id":"f8a7b67a61c2d897","fromNode":"3784ee42aa6cc2ca","fromSide":"top","toNode":"4f61ade3c3743fd1","toSide":"left"},
		{"id":"da537f02a03f7459","fromNode":"4f61ade3c3743fd1","fromSide":"top","toNode":"18238c594504561c","toSide":"bottom"},
		{"id":"a519ed6b3f9817b4","fromNode":"4f61ade3c3743fd1","fromSide":"top","toNode":"522fc4e9bf00c716","toSide":"bottom"},
		{"id":"a67aafc2f4b2f6a7","fromNode":"4f61ade3c3743fd1","fromSide":"right","toNode":"fdb4554f09bcd476","toSide":"bottom"},
		{"id":"3e1b762641dd3778","fromNode":"4f61ade3c3743fd1","fromSide":"right","toNode":"8594d28e371c6f00","toSide":"bottom"},
		{"id":"cedae877a14a86ab","fromNode":"a889b2dd3c5c64b1","fromSide":"bottom","toNode":"b1edd9c37f3755e7","toSide":"top"},
		{"id":"6bc0f48eb347091e","fromNode":"4f61ade3c3743fd1","fromSide":"top","toNode":"15cd521a22421581","toSide":"right"},
		{"id":"4b56e0347027f730","fromNode":"f778f6e024f07ca3","fromSide":"right","toNode":"710ef2151d11e9dd","toSide":"top"}
	]
}